\let \CTEX@spaceChar \relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.2}
\contentsline {chapter}{图\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}国内(外)轨迹数据系统发展概况}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的组织结构}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}本章小结}{4}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关技术概念综述}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}优先点树}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NN问题}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}优先点树概述}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}优先点树基本原理与节点结构}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}两路优先点树的搜索过程}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lucene}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}地理相关技术概念介绍}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Nodejs Express框架}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}系统需求分析与概要设计}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}概述}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}地理轨迹相似服务需求分析}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的需求分析}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}地图瓦片数据服务需求分析}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}地理轨迹相似服务架构设计}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}架构设计综述}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}逻辑蓝图}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}过程蓝图}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}开发蓝图}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}物理蓝图}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}场景}{23}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}本章小结}{25}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}轨迹数据子服务详细设计与实现}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}初始建树功能模块详细设计与实现}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}优先点树索引类图}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}优先点树节点结构}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}初始建树的流程}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}初始建树算法实现}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}设计要点：优先点的选择算法}{31}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}相似轨迹检索功能模块详细设计与实现}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}KNN问题的常规方法}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}设计焦点与解决办法}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}相似检索功能实现要点：避免重复访问}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}相似检索算法流程图}{34}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}相似检索功能各子流程代码实现}{35}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}插入新轨迹功能模块详细设计与实现}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Insert算法概述}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Insert算法设计细节}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Insert算法流程图}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Insert算法实现}{44}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}轨迹数据子服务运行效果展示}{47}{section.4.5}
\contentsline {section}{\numberline {4.6}轨迹数据子服务Rest调用示例}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{48}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}地图瓦片数据子服务详细设计与实现}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}服务架构概述}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}地图局部更新功能概述}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}地图局部更新功能详细设计与实现}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}局部更新一致性方法}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}地图瓦片数据子服务Rest调用示例}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}本章小结}{55}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}系统测试}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}测试环境准备}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}测试数据准备}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}单元测试}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}功能测试}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}性能测试}{59}{section.6.5}
\contentsline {section}{\numberline {6.6}本章小结}{60}{section.6.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}总结和展望}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}总结}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}进一步工作展望}{61}{section.7.2}
\contentsline {chapter}{参考文献}{63}{chapter*.4}
\contentsline {chapter}{简历与科研成果}{66}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{67}{chapter*.6}
