\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GaoQiang2017}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}}
\citation{BaiduYingyan}
\citation{TileServerGL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国内(外)轨迹数据系统发展概况}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{3}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/soda/Yianilos93}
\citation{DBLP:journals/tc/FukunagaN75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术概念综述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}优先点树}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NN问题}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优先点树概述}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}优先点树的基本原理}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{6}{figure.2.1}}
\newlabel{vp_left_rightCH2}{{2.1}{6}{vp-tree点集合分割示意图\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces vp-tree空间分割示意图}}{6}{figure.2.2}}
\newlabel{vp_tree_decompositionCH2}{{2.2}{6}{vp-tree空间分割示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}最简单优先点树的结构和搜索过程}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 最简单vp-tree的结构示意图}}{7}{figure.2.3}}
\newlabel{vp_tree_simplest_structureCH2}{{2.3}{7}{最简单vp-tree的结构示意图\relax }{figure.2.3}{}}
\citation{ES-Official}
\citation{ES-Performance}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 最简单vp-tree的搜索过程search}}{8}{algocf.1}}
\newlabel{alg:simplest_vp_tree_search}{{1}{8}{最简单优先点树的结构和搜索过程\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lucene与ElasticSearch}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概述}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}核心数据结构}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}选择的原因}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}地理相关技术概念介绍}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}地图瓦片数据}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}墨卡托坐标}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nodejs Express框架}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章总结}{10}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统需求分析与概要设计}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GTDS系统概述}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨迹数据服务需求分析}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的功能需求}{11}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{11}{table.3.1}}
\newlabel{table:trajectory_service_func_req}{{3.1}{11}{轨迹数据服务功能需求列表\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}轨迹数据服务的非功能需求}{11}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{11}{table.3.2}}
\newlabel{table:trajectory_service_non_func_req}{{3.2}{11}{轨迹数据服务非功能需求列表\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}瓦片数据服务需求分析}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}瓦片数据服务的需求综述}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}瓦片数据服务功能需求}{12}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 瓦片数据服务功能需求列表}}{12}{table.3.3}}
\newlabel{table:tile_service_func_req}{{3.3}{12}{瓦片数据服务功能需求列表\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 瓦片数据服务非功能需求列表}}{13}{table.3.4}}
\newlabel{table:trajectory_service_non_func_req}{{3.4}{13}{瓦片数据服务非功能需求列表\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}瓦片数据服务非功能需求}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}瓦片数据服务用例图}{13}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 瓦片数据服务的功能需求}}{13}{figure.3.1}}
\newlabel{tileserver_use_caseCH3}{{3.1}{13}{瓦片数据服务的功能需求\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}瓦片数据服务用例描述}{13}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces bounding-box更新地图瓦片数据用例描述表}}{14}{table.3.5}}
\newlabel{table:tileserver_use_case_description}{{3.5}{14}{bounding-box更新地图瓦片数据用例描述表\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GTDS系统概要设计}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GTDS的总体架构}}{15}{figure.3.2}}
\newlabel{general_structureCH3}{{3.2}{15}{GTDS的总体架构\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{15}{section.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}系统详细设计与实现}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}轨迹检索服务详细设计}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}概述}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}优先点树索引类图}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{18}{figure.4.1}}
\newlabel{vp-tree-general-structure}{{4.1}{18}{优先点树索引类图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}优先点树节点结构}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}初始建树的流程}{19}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{20}{figure.4.2}}
\newlabel{vp-tree-structure1}{{4.2}{20}{4路vp-tree的内部结构示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}初始建树算法实现}{20}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{21}{figure.4.4}}
\newlabel{create-node-code}{{4.4}{21}{初始建树代码\relax }{figure.4.4}{}}
\citation{DBLP:journals/vldb/FuCCM00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}设计要点1：使用长度栈和偏移量栈记录内存状态，避免冗余内存}{22}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}设计要点1：第二，优先点的选择算法}{22}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}KNN问题的定义和解决思路}{22}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}设计焦点：容忍距离的收敛起点和收敛速度}{23}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}检索算法实现思路概述}{23}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}检索算法流程图}{23}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}本文的算法实现的代码}{23}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}设计焦点2：避免重复访问}{23}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}地图瓦片服务详细设计}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}概述}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces tile-server整体结构图}}{24}{figure.4.9}}
\newlabel{tile-server-structure}{{4.9}{24}{tile-server整体结构图\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}地图局部更新功能概述}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}地图局部更新功能流程图}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 地图局部更新功能流程图}}{26}{figure.4.10}}
\newlabel{update_tile_1}{{4.10}{26}{地图局部更新功能流程图\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}地图局部更新功能代码实现}{27}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 地图局部更新功能代码实现}}{27}{figure.4.11}}
\newlabel{tile_degree_compute}{{4.11}{27}{地图局部更新功能代码实现\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}更新一致性的原理}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}更新一致性的关键代码实现}{29}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 更新一致性的代码实现}}{29}{figure.4.12}}
\newlabel{consistancy-code}{{4.12}{29}{更新一致性的代码实现\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章总结}{29}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{30}{figure.4.3}}
\newlabel{create-node-flow}{{4.3}{30}{初始建树流程图\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 优先点选取代码}}{31}{figure.4.5}}
\newlabel{select-vp-code}{{4.5}{31}{优先点选取代码\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 检索算法流程图}}{32}{figure.4.6}}
\newlabel{search-flow}{{4.6}{32}{检索算法流程图\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 检索最近邻居代码}}{33}{figure.4.7}}
\newlabel{findnn-code}{{4.7}{33}{检索最近邻居代码\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 预填结果集代码}}{34}{figure.4.8}}
\newlabel{trytoFillQueue-code}{{4.8}{34}{预填结果集代码\relax }{figure.4.8}{}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结和展望}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}进一步工作展望}{35}{section.5.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{GaoQiang2017}{{1}{}{{}}{{}}}
\bibcite{BaiduYingyan}{{2}{}{{}}{{}}}
\bibcite{TileServerGL}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/Yianilos93}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/tc/FukunagaN75}{{5}{}{{}}{{}}}
\bibcite{ES-Official}{{6}{}{{}}{{}}}
\bibcite{ES-Performance}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{39}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{41}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
