\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{15}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces 初始建立轨迹索引用例描述表}}{16}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 插入新数据用例描述}}{17}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces 相似轨迹检索用例描述表}}{18}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces 地图瓦片数据服务功能需求列表}}{19}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces 瓦片数据服务非功能需求列表}}{19}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces 地图瓦片bounding-box局部更新用例描述表}}{21}{table.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 系统测试环境准备}}{57}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces 测试用轨迹数据示例}}{58}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces 相似轨迹检索接口测试}}{58}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces 轨迹索引初始化接口测试}}{58}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces 插入新轨迹接口测试}}{59}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces 地理坐标转换接口测试}}{59}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces 相似轨迹检索功能测试}}{59}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
