\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}国内(外)轨迹数据系统发展概况}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的组织结构}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关技术概念综述}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}优先点树}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NN问题}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}优先点树概述}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}优先点树的基本原理}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}最简单优先点树的结构和搜索过程}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lucene与ElasticSearch}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}概述}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}核心数据结构}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}选择的原因}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}地理相关技术概念介绍}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}地图瓦片数据}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}墨卡托坐标}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Nodejs Express框架}{10}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}系统需求分析与概要设计}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}GTDS系统概述}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}轨迹数据服务需求分析}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的功能需求}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}轨迹数据服务的非功能需求}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}瓦片数据服务需求分析}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}瓦片数据服务的需求综述}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}瓦片数据服务功能需求}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}瓦片数据服务非功能需求}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}瓦片数据服务用例图}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}瓦片数据服务用例描述}{13}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}GTDS系统概要设计}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}本章总结}{15}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}系统详细设计与实现}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}轨迹检索检索服务}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}概述}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}优先点树索引类图}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}优先点树节点结构}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}初始建树的流程}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}初始建树算法实现}{18}{subsection.4.1.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结和展望}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}这是节标题}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}这是小节标题}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}这是小小节标题}{21}{subsection.5.1.2}
\contentsline {chapter}{参考文献}{23}{chapter*.4}
\contentsline {chapter}{简历与科研成果}{25}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{27}{chapter*.6}
