\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsart-num}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{vii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{ix}{chapter*.3}}
\citation{GaoQiang2017}
\citation{JiGenLin2015}
\citation{YangWei2016}
\citation{YuanGuan2012}
\citation{WangKai2017}
\citation{GongJun2015}
\citation{ChenJianjun2001}
\citation{WuXiujun2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}}
\citation{BaiduYingyanApp}
\citation{BaiduYingyan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国内（外）轨迹数据系统发展概况}{2}{subsection.1.2.1}}
\citation{TileServerGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{5}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/ijon/Mateos-GarciaGS19}
\citation{DBLP:conf/soda/Yianilos93}
\citation{DBLP:journals/tc/FukunagaN75}
\citation{DBLP:conf/eccv/2008-2}
\citation{DBLP:conf/soda/Yianilos93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术概念综述}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}优先点树}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NN问题}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优先点树概述}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}优先点树基本原理与节点结构}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{7}{figure.2.1}}
\newlabel{vp_left_rightCH2}{{2.1}{7}{vp-tree点集合分割示意图\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 球状空间分割}}{7}{figure.2.2}}
\newlabel{ball_type_split}{{2.2}{7}{球状空间分割\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 优先点距离分布折线图}}{7}{figure.2.3}}
\newlabel{vp_distance_line}{{2.3}{7}{优先点距离分布折线图\relax }{figure.2.3}{}}
\citation{DBLP:journals/aai/HirschB18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}两路优先点树的搜索过程}{8}{subsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 最简单vp-tree的搜索过程search}}{8}{algocf.1}}
\newlabel{alg:simplest_vp_tree_search}{{1}{8}{两路优先点树的搜索过程\relax }{algocf.1}{}}
\citation{LuceneInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lucene}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces lucene检索组件图}}{9}{figure.2.4}}
\newlabel{lucene_structureCH2}{{2.4}{9}{lucene检索组件图\relax }{figure.2.4}{}}
\citation{WGS84Intro}
\citation{MercatoProjection}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}地理相关技术概念介绍}{10}{section.2.3}}
\citation{TileIntro}
\citation{DBLP:conf/w2gis/AntoniouMH09}
\citation{LuoZhiyong2013}
\citation{TilePyramid}
\citation{Ludonglin2013}
\newlabel{raw_mercator}{{2.1}{11}{地理相关技术概念介绍\relax }{equation.2.3.1}{}}
\newlabel{web_mercator}{{2.2}{11}{地理相关技术概念介绍\relax }{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 地图瓦片层级示意图}}{12}{figure.2.5}}
\newlabel{tile_show}{{2.5}{12}{地图瓦片层级示意图\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nodejs Express框架}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统需求分析与概要设计}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概述}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GTDS总体结构概览}}{14}{figure.3.1}}
\newlabel{general_structure}{{3.1}{14}{GTDS总体结构概览\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}地理轨迹相似性分析服务需求分析}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的需求分析}{14}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{15}{table.3.1}}
\newlabel{table:trajectory_service_func_req}{{3.1}{15}{轨迹数据服务功能需求列表\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{15}{table.3.2}}
\newlabel{table:trajectory_service_non_func_req}{{3.2}{15}{轨迹数据服务非功能需求列表\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 轨迹数据服务用例图}}{16}{figure.3.2}}
\newlabel{trajectory_system_use_caseCH3}{{3.2}{16}{轨迹数据服务用例图\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 初始建立轨迹索引用例描述表}}{16}{table.3.3}}
\newlabel{table:initVpTree_use_case_description}{{3.3}{16}{初始建立轨迹索引用例描述表\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 插入新轨迹数据用例描述表}}{17}{table.3.4}}
\newlabel{table:insert_trajectory_use_case_description}{{3.4}{17}{插入新轨迹数据用例描述表\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 相似轨迹检索用例描述表}}{18}{table.3.5}}
\newlabel{table:search_trajectory_use_case_description}{{3.5}{18}{相似轨迹检索用例描述表\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}地图瓦片数据服务需求分析}{18}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  地图瓦片数据服务功能需求列表}}{19}{table.3.6}}
\newlabel{table:tile_service_func_req}{{3.6}{19}{地图瓦片数据服务功能需求列表\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 地图瓦片数据服务非功能需求列表}}{19}{table.3.7}}
\newlabel{table:tile_service_non_func_req}{{3.7}{19}{地图瓦片数据服务非功能需求列表\relax }{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 瓦片数据服务用例图}}{19}{figure.3.3}}
\newlabel{tileserver_use_caseCH3}{{3.3}{19}{瓦片数据服务用例图\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces bounding-box局部更新功能用例描述表}}{20}{table.3.8}}
\newlabel{table:tileserver_use_case_description1}{{3.8}{20}{bounding-box局部更新功能用例描述表\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 地图瓦片数据全量查询功能用例描述表}}{20}{table.3.9}}
\newlabel{table:tileserver_use_case_description2}{{3.9}{20}{地图瓦片数据全量查询功能用例描述表\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 单个地图瓦片数据查询功能用例描述表}}{21}{table.3.10}}
\newlabel{table:tileserver_use_case_description3}{{3.10}{21}{单个地图瓦片数据查询功能用例描述表\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 新增地图瓦片数据功能用例描述}}{21}{table.3.11}}
\newlabel{table:tileserver_use_case_description3}{{3.11}{21}{新增地图瓦片数据功能用例描述\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地理轨迹相似性分析服务架构设计}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}架构设计综述}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}逻辑蓝图}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 地理轨迹相似性分析服务逻辑蓝图}}{22}{figure.3.4}}
\newlabel{logic-view}{{3.4}{22}{地理轨迹相似性分析服务逻辑蓝图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}过程蓝图}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 地理轨迹相似性分析服务过程蓝图}}{23}{figure.3.5}}
\newlabel{process-view}{{3.5}{23}{地理轨迹相似性分析服务过程蓝图\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}开发蓝图}{24}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 地理轨迹相似性分析服务开发蓝图}}{24}{figure.3.6}}
\newlabel{develop-view}{{3.6}{24}{地理轨迹相似性分析服务开发蓝图\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}物理蓝图}{25}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 地理轨迹相似性分析服务物理蓝图}}{25}{figure.3.7}}
\newlabel{phsical-view}{{3.7}{25}{地理轨迹相似性分析服务物理蓝图\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}场景}{26}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 相似轨迹检索场景}}{26}{figure.3.8}}
\newlabel{structure-scenario}{{3.8}{26}{相似轨迹检索场景\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/nbis/Osborn17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}轨迹数据子服务详细设计与实现}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}初始建树功能模块详细设计与实现}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}优先点树索引类图}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{29}{figure.4.1}}
\newlabel{vp-tree-general-structure}{{4.1}{29}{优先点树索引类图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}优先点树节点结构}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{30}{figure.4.2}}
\newlabel{vp-tree-structure1}{{4.2}{30}{4路vp-tree的内部结构示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}初始建树的流程}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{31}{figure.4.3}}
\newlabel{create-node-flow}{{4.3}{31}{初始建树流程图\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}初始建树算法实现}{32}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{32}{figure.4.4}}
\newlabel{create-node-code}{{4.4}{32}{初始建树代码\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 节点分裂配置栈示意图}}{33}{figure.4.5}}
\newlabel{create-node-explain}{{4.5}{33}{节点分裂配置栈示意图\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}设计要点：优先点的选择算法}{33}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 优先点选取代码}}{34}{figure.4.6}}
\newlabel{select-vp-code}{{4.6}{34}{优先点选取代码\relax }{figure.4.6}{}}
\citation{DBLP:journals/vldb/FuCCM00}
\citation{DBLP:journals/classification/ProencaN17}
\citation{DBLP:conf/hucc/ZengLJLCM14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相似轨迹检索功能模块详细设计与实现}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}算法设计}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 容忍距离对剪枝的作用示意图}}{35}{figure.4.7}}
\newlabel{thredhold}{{4.7}{35}{容忍距离对剪枝的作用示意图\relax }{figure.4.7}{}}
\citation{Liu2015Fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 容忍距离T收敛速度}}{36}{figure.4.8}}
\newlabel{thred-change}{{4.8}{36}{容忍距离T收敛速度\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}相似检索功能实现要点：避免重复访问}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}相似检索算法流程图}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 相似检索算法流程图}}{37}{figure.4.9}}
\newlabel{search-flow}{{4.9}{37}{相似检索算法流程图\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}相似检索功能各子流程代码实现}{38}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 检索单个最相似轨迹代码实现}}{38}{figure.4.10}}
\newlabel{findnn-code}{{4.10}{38}{检索单个最相似轨迹代码实现\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 预填结果集代码}}{39}{figure.4.11}}
\newlabel{trytoFillQueue-code}{{4.11}{39}{预填结果集代码\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}插入新轨迹功能模块详细设计与实现}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Insert算法设计}{40}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 直接插入对应叶节点算法示意图}}{40}{figure.4.12}}
\newlabel{insert-show0}{{4.12}{40}{直接插入对应叶节点算法示意图\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 叶节点分裂算法示意图}}{41}{figure.4.13}}
\newlabel{insert-show1}{{4.13}{41}{叶节点分裂算法示意图\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 叶节点数据重分布算法示意图}}{41}{figure.4.14}}
\newlabel{insert-show2}{{4.14}{41}{叶节点数据重分布算法示意图\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 分支分裂算法示意图}}{42}{figure.4.15}}
\newlabel{insert-show3}{{4.15}{42}{分支分裂算法示意图\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 分支重分布算法示意图}}{43}{figure.4.16}}
\newlabel{insert-show4}{{4.16}{43}{分支重分布算法示意图\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insert算法设计细节}{43}{subsection.4.4.2}}
\newlabel{elementJudge}{{4.1}{44}{Insert算法设计细节\relax }{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Insert算法流程图}{45}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Insert算法流程图}}{45}{figure.4.17}}
\newlabel{vp-tree-insert-flow}{{4.17}{45}{Insert算法流程图\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Insert算法实现}{46}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 已满叶节点的分裂代码实现}}{46}{figure.4.18}}
\newlabel{fullleafnode-split}{{4.18}{46}{已满叶节点的分裂代码实现\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 叶节点数据重分布代码实现}}{47}{figure.4.19}}
\newlabel{leafnode-redistribute}{{4.19}{47}{叶节点数据重分布代码实现\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 分支分裂代码实现}}{48}{figure.4.20}}
\newlabel{branch-split}{{4.20}{48}{分支分裂代码实现\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}轨迹数据子服务运行效果展示}{49}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 轨迹检索运行效果}}{49}{figure.4.21}}
\newlabel{running}{{4.21}{49}{轨迹检索运行效果\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}轨迹数据子服务Rest调用示例}{49}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 相似轨迹检索Rest调用示例}}{49}{figure.4.22}}
\newlabel{rest_trajectory}{{4.22}{49}{相似轨迹检索Rest调用示例\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{50}{section.4.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}地图瓦片数据子服务详细设计与实现}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}服务架构概述}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tile-server整体结构图}}{52}{figure.5.1}}
\newlabel{tile-server-structure}{{5.1}{52}{tile-server整体结构图\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}地图局部更新功能概述}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}地图局部更新功能详细设计与实现}{52}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 地图局部更新功能流程图}}{53}{figure.5.2}}
\newlabel{update_tile_1}{{5.2}{53}{地图局部更新功能流程图\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 地图局部更新功能核心代码实现}}{54}{figure.5.3}}
\newlabel{tile_degree_compute}{{5.3}{54}{地图局部更新功能核心代码实现\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}局部更新一致性方法}{54}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 瓦片更新前提情况}}{55}{figure.5.4}}
\newlabel{tile_consistency0}{{5.4}{55}{瓦片更新前提情况\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 瓦片更新条件}}{55}{figure.5.5}}
\newlabel{tile_consistency2}{{5.5}{55}{瓦片更新条件\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 判断是否覆盖当前瓦片的代码}}{56}{figure.5.6}}
\newlabel{consistancy-code}{{5.6}{56}{判断是否覆盖当前瓦片的代码\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}地图瓦片数据子服务Rest调用示例}{56}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 地图瓦片数据子服务Rest调用示例}}{57}{figure.5.7}}
\newlabel{rest_tile}{{5.7}{57}{地图瓦片数据子服务Rest调用示例\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{57}{section.5.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}系统测试}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}测试环境准备}{58}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 系统测试环境准备}}{58}{table.6.1}}
\newlabel{table:system_test_environment}{{6.1}{58}{系统测试环境准备\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}测试数据准备}{58}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 测试用轨迹数据示例}}{59}{table.6.2}}
\newlabel{table:system_test_data_example}{{6.2}{59}{测试用轨迹数据示例\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}单元测试}{59}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 相似轨迹检索接口测试}}{59}{table.6.3}}
\newlabel{table:similar_trajectory_interface_test}{{6.3}{59}{相似轨迹检索接口测试\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 轨迹索引初始化接口测试}}{59}{table.6.4}}
\newlabel{table:trajectory_index_init_test}{{6.4}{59}{轨迹索引初始化接口测试\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 插入新轨迹数据接口测试}}{60}{table.6.5}}
\newlabel{table:trajectory_index_insert_test}{{6.5}{60}{插入新轨迹数据接口测试\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 地理坐标转换接口测试}}{60}{table.6.6}}
\newlabel{table:tile_coordinate_compute_test}{{6.6}{60}{地理坐标转换接口测试\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}功能测试}{60}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 相似轨迹检索功能测试}}{60}{table.6.7}}
\newlabel{table:trajectory_function_test}{{6.7}{60}{相似轨迹检索功能测试\relax }{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}性能测试}{61}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 相似轨迹查询性能测试折线图}}{61}{figure.6.1}}
\newlabel{search_time}{{6.1}{61}{相似轨迹查询性能测试折线图\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 轨迹索引常驻内存统计}}{61}{figure.6.2}}
\newlabel{mem_size}{{6.2}{61}{轨迹索引常驻内存统计\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{62}{section.6.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}总结和展望}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}总结}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}进一步工作展望}{63}{section.7.2}}
\bibdata{reference}
\bibcite{BaiduYingyan}{{1}{}{{}}{{}}}
\bibcite{TileServerGL}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/ijon/Mateos-GarciaGS19}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/Yianilos93}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/tc/FukunagaN75}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/eccv/2008-2}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/aai/HirschB18}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/jdiq/YangFL18}{{8}{}{{}}{{}}}
\bibcite{LuceneInAction}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/w2gis/AntoniouMH09}{{10}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:conf/nbis/Osborn17}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/vldb/FuCCM00}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/classification/ProencaN17}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/hucc/ZengLJLCM14}{{14}{}{{}}{{}}}
\bibcite{Liu2015Fast}{{15}{}{{}}{{}}}
\bibcite{GaoQiang2017}{{16}{}{{}}{{}}}
\bibcite{JiGenLin2015}{{17}{}{{}}{{}}}
\bibcite{YangWei2016}{{18}{}{{}}{{}}}
\bibcite{YuanGuan2012}{{19}{}{{}}{{}}}
\bibcite{WangKai2017}{{20}{}{{}}{{}}}
\bibcite{GongJun2015}{{21}{}{{}}{{}}}
\bibcite{ChenJianjun2001}{{22}{}{{}}{{}}}
\bibcite{WuXiujun2008}{{23}{}{{}}{{}}}
\bibcite{BaiduYingyanApp}{{24}{}{{}}{{}}}
\bibcite{LuoZhiyong2013}{{25}{}{{}}{{}}}
\bibcite{TilePyramid}{{26}{}{{}}{{}}}
\bibcite{Ludonglin2013}{{27}{}{{}}{{}}}
\bibcite{WGS84Intro}{{28}{}{{}}{{}}}
\bibcite{MercatoProjection}{{29}{}{{}}{{}}}
\bibcite{TileIntro}{{30}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{68}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{69}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
