\begin{thebibliography}{10}

\bibitem{GaoQiang2017}
Gao Q, Zhang FL, Wang RJ, and Zhou F.
\newblock Trajectory big data:a review of key technologies in data processing.
\newblock {\em Ruan Jian Xue Bao}, 28(4):28--34, 2016.

\bibitem{BaiduYingyan}
{BaiduYingyan System}.
\newblock \url{http://lbsyun.baidu.com/trace}.

\bibitem{TileServerGL}
{tileserver System}.
\newblock \url{http://tileserver.org}.

\bibitem{DBLP:conf/soda/Yianilos93}
Peter~N. Yianilos.
\newblock Data structures and algorithms for nearest neighbor search in general
  metric spaces.
\newblock pages 311--321, 1993.

\bibitem{DBLP:journals/tc/FukunagaN75}
Keinosuke Fukunaga and Patrenahalli~M. Narendra.
\newblock A branch and bound algorithms for computing k-nearest neighbors.
\newblock {\em {IEEE} Trans. Computers}, 24(7):750--753, 1975.

\bibitem{DBLP:journals/aai/HirschB18}
Laurence Hirsch and Teresa Brunsdon.
\newblock A comparison of lucene search queries evolved as text classifiers.
\newblock {\em Applied Artificial Intelligence}, 32(7-8):768--784, 2018.

\bibitem{DBLP:journals/jdiq/YangFL18}
Peilin Yang, Hui Fang, and Jimmy Lin.
\newblock Anserini: Reproducible ranking baselines using lucene.
\newblock {\em J. Data and Information Quality}, 10(4):16:1--16:20, 2018.

\bibitem{LuceneInAction}
Michael McCandless, Erik Hatcher, and Otis Gospodnetic.
\newblock {\em Lucene in Action, Second Edition: Covers Apache Lucene 3.0}.
\newblock Manning Publications, 2010.

\bibitem{DBLP:journals/jcst/BoucennaNKK19}
Fateh Boucenna, Omar Nouali, Samir Kechid, and M.~Tahar Kechadi.
\newblock Secure inverted index based search over encrypted cloud data with
  user access rights management.
\newblock {\em J. Comput. Sci. Technol.}, 34(1):133--154, 2019.

\bibitem{WGS84Intro}
张晴晴, 王剑, and 刘瑞华.
\newblock 基于椭球的航迹点坐标推算.
\newblock {\em 国家重点研发计划}, 41(10):28--34, 2018.

\bibitem{MercatoProjection}
孙健~曹兴飞 邱亮.
\newblock 墨卡托海图投影变形的应用分析.
\newblock {\em 中国水运(下半月)}, 16(12):72--74, 2016.

\bibitem{TileIntro}
胡水平~岳淑英 张求喜.
\newblock 谷歌地图卫星影像数据获取关键技术研究.
\newblock {\em 测绘与空间地理信息}, 41(10):79--81, 2018.

\bibitem{TilePyramid}
霍亮 杨耀东 刘小勇~乔文昊 朱王璋.
\newblock 瓦片金字塔模型技术的研究与实践.
\newblock {\em 测绘科学}, 37(06):144--146, 2012.

\bibitem{DBLP:journals/vldb/FuCCM00}
Ada~Wai{-}Chee Fu, Polly~Mei{-}shuen Chan, Yin{-}Ling Cheung, and Yiu~Sang
  Moon.
\newblock Dynamic vp-tree indexing for n-nearest neighbor search given
  pair-wise distances.
\newblock {\em {VLDB} J.}, 9(2):154--173, 2000.

\end{thebibliography}
