\begin{thebibliography}{10}

\bibitem{GaoQiang2017}
Gao Q, Zhang FL, Wang RJ, and Zhou F.
\newblock Trajectory big data:a review of key technologies in data processing.
\newblock {\em Ruan Jian Xue Bao}, 28(4):28--34, 2016.

\bibitem{BaiduYingyan}
{BaiduYingyan System}.
\newblock \url{http://lbsyun.baidu.com/trace}.

\bibitem{TileServerGL}
{tileserver System}.
\newblock \url{http://tileserver.org}.

\bibitem{DBLP:conf/soda/Yianilos93}
Peter~N. Yianilos.
\newblock Data structures and algorithms for nearest neighbor search in general
  metric spaces.
\newblock pages 311--321, 1993.

\bibitem{DBLP:journals/tc/FukunagaN75}
Keinosuke Fukunaga and Patrenahalli~M. Narendra.
\newblock A branch and bound algorithms for computing k-nearest neighbors.
\newblock {\em {IEEE} Trans. Computers}, 24(7):750--753, 1975.

\bibitem{DBLP:journals/aai/HirschB18}
Laurence Hirsch and Teresa Brunsdon.
\newblock A comparison of lucene search queries evolved as text classifiers.
\newblock {\em Applied Artificial Intelligence}, 32(7-8):768--784, 2018.

\bibitem{DBLP:journals/jdiq/YangFL18}
Peilin Yang, Hui Fang, and Jimmy Lin.
\newblock Anserini: Reproducible ranking baselines using lucene.
\newblock {\em J. Data and Information Quality}, 10(4):16:1--16:20, 2018.

\bibitem{LuceneInAction}
Michael McCandless, Erik Hatcher, and Otis Gospodnetic.
\newblock {\em Lucene in Action, Second Edition: Covers Apache Lucene 3.0}.
\newblock Manning Publications, 2010.

\bibitem{DBLP:journals/jcst/BoucennaNKK19}
Fateh Boucenna, Omar Nouali, Samir Kechid, and M.~Tahar Kechadi.
\newblock Secure inverted index based search over encrypted cloud data with
  user access rights management.
\newblock {\em J. Comput. Sci. Technol.}, 34(1):133--154, 2019.

\bibitem{DBLP:journals/vldb/FuCCM00}
Ada~Wai{-}Chee Fu, Polly~Mei{-}shuen Chan, Yin{-}Ling Cheung, and Yiu~Sang
  Moon.
\newblock Dynamic vp-tree indexing for n-nearest neighbor search given
  pair-wise distances.
\newblock {\em {VLDB} J.}, 9(2):154--173, 2000.

\end{thebibliography}
