\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GaoQiang2017}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}}
\citation{BaiduYingyan}
\citation{TileServerGL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国内(外)轨迹数据系统发展概况}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{3}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/ijon/Mateos-GarciaGS19}
\citation{DBLP:conf/soda/Yianilos93}
\citation{DBLP:journals/tc/FukunagaN75}
\citation{DBLP:conf/eccv/2008-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术概念综述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}优先点树}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NN问题}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优先点树概述}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}优先点树的基本原理}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{6}{figure.2.1}}
\newlabel{vp_left_rightCH2}{{2.1}{6}{vp-tree点集合分割示意图\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces vp-tree空间分割示意图}}{6}{figure.2.2}}
\newlabel{vp_tree_decompositionCH2}{{2.2}{6}{vp-tree空间分割示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}最简单优先点树的结构和搜索过程}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 最简单vp-tree的结构示意图}}{7}{figure.2.3}}
\newlabel{vp_tree_simplest_structureCH2}{{2.3}{7}{最简单vp-tree的结构示意图\relax }{figure.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 最简单vp-tree的搜索过程search}}{7}{algocf.1}}
\newlabel{alg:simplest_vp_tree_search}{{1}{7}{最简单优先点树的结构和搜索过程\relax }{algocf.1}{}}
\citation{DBLP:journals/cys/VargasB18}
\citation{DBLP:journals/aai/HirschB18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}豪斯多夫距离}{8}{section.2.2}}
\newlabel{hausdoff-formula1}{{2.1}{8}{豪斯多夫距离\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 导向距离示例}}{8}{figure.2.4}}
\newlabel{oriented-distance-show}{{2.4}{8}{导向距离示例\relax }{figure.2.4}{}}
\newlabel{hausdoff-formula2}{{2.2}{8}{豪斯多夫距离\relax }{equation.2.2.2}{}}
\citation{DBLP:journals/jdiq/YangFL18}
\citation{LuceneInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lucene}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}简介}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}运行原理}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lucene检索组件图}}{9}{figure.2.5}}
\newlabel{lucene_structureCH2}{{2.5}{9}{lucene检索组件图\relax }{figure.2.5}{}}
\citation{DBLP:journals/jcst/BoucennaNKK19}
\citation{inverted-index}
\citation{WGS84Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lucene核心数据结构}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 倒排索引结构示意图}}{10}{figure.2.6}}
\newlabel{invert-indexCH2}{{2.6}{10}{倒排索引结构示意图\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}为什么选择lucene}{10}{subsection.2.3.4}}
\citation{MercatoProjection}
\citation{TileIntro}
\citation{DBLP:conf/w2gis/AntoniouMH09}
\citation{TilePyramid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}地理相关技术概念介绍}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}地理坐标与投影法}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}地图瓦片}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}瓦片地图金字塔}{11}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 瓦片等级与瓦片坐标}}{12}{figure.2.7}}
\newlabel{tilePyramid2CH2}{{2.7}{12}{瓦片等级与瓦片坐标\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 瓦片金字塔}}{12}{figure.2.8}}
\newlabel{tilePyramidCH2}{{2.8}{12}{瓦片金字塔\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nodejs Express框架}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章总结}{13}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统需求分析与概要设计}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GTDS系统概述}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨迹数据服务需求分析}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的功能需求}{14}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{14}{table.3.1}}
\newlabel{table:trajectory_service_func_req}{{3.1}{14}{轨迹数据服务功能需求列表\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}轨迹数据服务的非功能需求}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{15}{table.3.2}}
\newlabel{table:trajectory_service_non_func_req}{{3.2}{15}{轨迹数据服务非功能需求列表\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}轨迹数据服务用例图}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 轨迹数据服务用例图}}{15}{figure.3.1}}
\newlabel{trajectory_system_use_caseCH3}{{3.1}{15}{轨迹数据服务用例图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}轨迹数据服务用例描述}{15}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 初始建立轨迹索引用例描述表}}{16}{table.3.3}}
\newlabel{table:initVpTree_use_case_description}{{3.3}{16}{初始建立轨迹索引用例描述表\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 插入新数据用例描述}}{17}{table.3.4}}
\newlabel{table:insert_trajectory_use_case_description}{{3.4}{17}{插入新数据用例描述\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 相似轨迹检索用例描述表}}{18}{table.3.5}}
\newlabel{table:search_trajectory_use_case_description}{{3.5}{18}{相似轨迹检索用例描述表\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}瓦片数据服务需求分析}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}瓦片数据服务的需求综述}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}瓦片数据服务功能需求}{19}{subsection.3.3.2}}
\newlabel{table:tile_service_func_req}{{3.3.2}{19}{瓦片数据服务功能需求\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}瓦片数据服务非功能需求}{19}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 瓦片数据服务非功能需求列表}}{19}{table.3.6}}
\newlabel{table:tile_service_non_func_req}{{3.6}{19}{瓦片数据服务非功能需求列表\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}瓦片数据服务用例图}{20}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 瓦片数据服务用例图}}{20}{figure.3.2}}
\newlabel{tileserver_use_caseCH3}{{3.2}{20}{瓦片数据服务用例图\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}瓦片数据服务用例描述}{20}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces bounding-box更新地图瓦片数据用例描述表}}{21}{table.3.7}}
\newlabel{table:tileserver_use_case_description1}{{3.7}{21}{bounding-box更新地图瓦片数据用例描述表\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 特定区域瓦片数据中心渲染用例描述表}}{21}{table.3.8}}
\newlabel{table:tileserver_use_case_description2}{{3.8}{21}{特定区域瓦片数据中心渲染用例描述表\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GTDS系统概要设计}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GTDS的总体架构}}{22}{figure.3.3}}
\newlabel{general_structureCH3}{{3.3}{22}{GTDS的总体架构\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{22}{section.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/nbis/Osborn17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}轨迹数据服务详细设计与实现}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}初始建树功能模块详细设计}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}优先点树索引类图}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{25}{figure.4.1}}
\newlabel{vp-tree-general-structure}{{4.1}{25}{优先点树索引类图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}优先点树节点结构}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{27}{figure.4.2}}
\newlabel{vp-tree-structure1}{{4.2}{27}{4路vp-tree的内部结构示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}初始建树的流程}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{28}{figure.4.3}}
\newlabel{create-node-flow}{{4.3}{28}{初始建树流程图\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}初始建树算法实现}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{29}{figure.4.4}}
\newlabel{create-node-code}{{4.4}{29}{初始建树代码\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}设计要点}{30}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 优先点选取代码}}{30}{figure.4.5}}
\newlabel{select-vp-code}{{4.5}{30}{优先点选取代码\relax }{figure.4.5}{}}
\citation{DBLP:journals/vldb/FuCCM00}
\citation{DBLP:journals/classification/ProencaN17}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相似轨迹检索功能模块详细设计}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}KNN问题的定义和解决思路}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}设计焦点与思路概述}{31}{subsection.4.3.2}}
\citation{DBLP:conf/hucc/ZengLJLCM14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 容忍距离对剪枝的作用示意图}}{32}{figure.4.6}}
\newlabel{thredhold}{{4.6}{32}{容忍距离对剪枝的作用示意图\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}检索算法流程图}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 检索算法流程图}}{33}{figure.4.7}}
\newlabel{search-flow}{{4.7}{33}{检索算法流程图\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}相似检索功能各子流程代码实现}{34}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 检索单个最相似轨迹代码实现}}{34}{figure.4.8}}
\newlabel{findnn-code}{{4.8}{34}{检索单个最相似轨迹代码实现\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 预填结果集代码}}{35}{figure.4.9}}
\newlabel{trytoFillQueue-code}{{4.9}{35}{预填结果集代码\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}相似检索功能实现要点：避免重复访问}{36}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}插入新轨迹功能模块详细设计}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Insert操作算法概述}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 直接插入对应叶节点算法示意图}}{36}{figure.4.10}}
\newlabel{insert-show0}{{4.10}{36}{直接插入对应叶节点算法示意图\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 叶节点分裂算法示意图}}{37}{figure.4.11}}
\newlabel{insert-show1}{{4.11}{37}{叶节点分裂算法示意图\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 叶节点数据重分布算法示意图}}{38}{figure.4.12}}
\newlabel{insert-show2}{{4.12}{38}{叶节点数据重分布算法示意图\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 分支分裂算法示意图}}{38}{figure.4.13}}
\newlabel{insert-show3}{{4.13}{38}{分支分裂算法示意图\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 分支重分布算法示意图}}{39}{figure.4.14}}
\newlabel{insert-show4}{{4.14}{39}{分支重分布算法示意图\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insert操作算法设计细节}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}插入算法流程图}{42}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Insert算法流程图}}{42}{figure.4.15}}
\newlabel{vp-tree-insert-flow}{{4.15}{42}{Insert算法流程图\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}插入算法实现}{43}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 已满叶节点的分裂代码实现}}{43}{figure.4.16}}
\newlabel{fullleafnode-split}{{4.16}{43}{已满叶节点的分裂代码实现\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 叶节点数据重分布代码实现}}{44}{figure.4.17}}
\newlabel{leafnode-redistribute}{{4.17}{44}{叶节点数据重分布代码实现\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 分支分裂代码实现}}{45}{figure.4.18}}
\newlabel{branch-split}{{4.18}{45}{分支分裂代码实现\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}豪斯多夫距离计算设计}{46}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 轨迹距离计算设计类图}}{46}{figure.4.19}}
\newlabel{trajectory-distance-compute-class}{{4.19}{46}{轨迹距离计算设计类图\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}豪斯多夫距离计算实现}{47}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 线条分段致密计算代码实现}}{47}{figure.4.20}}
\newlabel{hausdoff-code-fraction}{{4.20}{47}{线条分段致密计算代码实现\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 线条分段致密原理失意}}{48}{figure.4.21}}
\newlabel{hausdoff-fraction-show}{{4.21}{48}{线条分段致密原理失意\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章总结}{48}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}地图瓦片数据服务详细设计}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tile-server整体结构图}}{50}{figure.5.1}}
\newlabel{tile-server-structure}{{5.1}{50}{tile-server整体结构图\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}地图局部更新功能概述}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}地图局部更新功能流程图与代码实现}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 地图局部更新功能流程图}}{51}{figure.5.2}}
\newlabel{update_tile_1}{{5.2}{51}{地图局部更新功能流程图\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 地图局部更新功能代码实现}}{52}{figure.5.3}}
\newlabel{tile_degree_compute}{{5.3}{52}{地图局部更新功能代码实现\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}更新一致性的原理}{52}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 瓦片更新前提情况}}{53}{figure.5.4}}
\newlabel{tile_consistency0}{{5.4}{53}{瓦片更新前提情况\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 瓦片更新条件}}{53}{figure.5.5}}
\newlabel{tile_consistency2}{{5.5}{53}{瓦片更新条件\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 判断是否覆盖当前瓦片的代码}}{54}{figure.5.6}}
\newlabel{consistancy-code}{{5.6}{54}{判断是否覆盖当前瓦片的代码\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}服务运行效果展示}{54}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 轨迹检索运行效果}}{55}{figure.5.7}}
\newlabel{running}{{5.7}{55}{轨迹检索运行效果\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章总结}{55}{section.5.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结和展望}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}进一步工作展望}{56}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{GaoQiang2017}{{1}{}{{}}{{}}}
\bibcite{BaiduYingyan}{{2}{}{{}}{{}}}
\bibcite{TileServerGL}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/ijon/Mateos-GarciaGS19}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/soda/Yianilos93}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/tc/FukunagaN75}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/eccv/2008-2}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/cys/VargasB18}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/aai/HirschB18}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/jdiq/YangFL18}{{10}{}{{}}{{}}}
\bibcite{LuceneInAction}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/jcst/BoucennaNKK19}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{inverted-index}{{13}{}{{}}{{}}}
\bibcite{WGS84Intro}{{14}{}{{}}{{}}}
\bibcite{MercatoProjection}{{15}{}{{}}{{}}}
\bibcite{TileIntro}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/w2gis/AntoniouMH09}{{17}{}{{}}{{}}}
\bibcite{TilePyramid}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/nbis/Osborn17}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/vldb/FuCCM00}{{20}{}{{}}{{}}}
\bibcite{DBLP:journals/classification/ProencaN17}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/hucc/ZengLJLCM14}{{22}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{59}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{60}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
