\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{GaoQiang2017}
高强, 张凤荔, 王瑞锦, 周帆, 轨迹大数据:数据处理关键技术研究综述, 软件学报
  28~(4) (2017) 959--992.

\bibitem{JiGenLin2015}
吉根林, 赵斌, 时空轨迹大数据模式挖掘研究进展, 数据采集与处理 30~(1) (2015)
  47--58.

\bibitem{YangWei2016}
杨伟, 艾廷华, 基于车辆轨迹大数据的道路网更新方法研究, 计算机研究与发展 53~(12)
  (2016) 2681--2693.

\bibitem{YuanGuan2012}
袁冠, 移动对象轨迹数据挖掘方法研究, Ph.D. thesis, 中国矿业大学 (2012).

\bibitem{WangKai2017}
王凯, 陈能成, 陈泽强, 基于mongodb的轨迹大数据时空索引构建方法, 计算机系统应用
  26~(6) (2017) 227--231.

\bibitem{GongJun2015}
龚俊, 柯胜男, 朱庆, 张叶廷, 一种集成r树、哈希表和b?树的高效轨迹数据索引方法,
  测绘学报 44~(5) (2015) 570--577.

\bibitem{ChenJianjun2001}
陈建军, 于志强, 朱昀, 数据可视化技术及其应用, 红外与激光工程 30~(5) (2001)
  339--342.

\bibitem{WuXiujun2008}
吴秀君, 网络环境下地图数据可视化方法的研究及其应用, Ph.D. thesis, 苏州大学
  (2008).

\bibitem{BaiduYingyanApp}
朱孔强, 丁林花, 朱立顺, 聂国豪, 席永科, 基于百度鹰眼的校园巴士app,
  数字技术与应用 v.36；No.334~(04) (2018) 52--53+55.

\bibitem{BaiduYingyan}
BaiduYingyan, \url{http://lbsyun.baidu.com/trace} (2018).

\bibitem{TileServerGL}
TileServerGL, {tileserver System}, \url{http://tileserver.org}.

\bibitem{DBLP:journals/ijon/Mateos-GarciaGS19}
D.~Mateos{-}Garc{\'{\i}}a, J.~Garc{\'{\i}}a{-}Guti{\'{e}}rrez, J.~C.~R. Santos,
  On the evolutionary weighting of neighbours and features in the k-nearest
  neighbour rule, Neurocomputing 326-327 (2019) 54--60.
\newline\urlprefix\url{https://doi.org/10.1016/j.neucom.2016.08.159}

\bibitem{DBLP:conf/soda/Yianilos93}
P.~N. Yianilos, Data structures and algorithms for nearest neighbor search in
  general metric spaces (1993) 311--321.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=313559.313789}

\bibitem{DBLP:journals/tc/FukunagaN75}
K.~Fukunaga, P.~M. Narendra, A branch and bound algorithms for computing
  k-nearest neighbors, {IEEE} Trans. Computers 24~(7) (1975) 750--753.
\newline\urlprefix\url{https://doi.org/10.1109/T-C.1975.224297}

\bibitem{DBLP:conf/eccv/2008-2}
D.~A. Forsyth, P.~H.~S. Torr, A.~Zisserman (Eds.), Computer Vision - {ECCV}
  2008, 10th European Conference on Computer Vision, Marseille, France, October
  12-18, 2008, Proceedings, Part {II}, Vol. 5303 of Lecture Notes in Computer
  Science, Springer, 2008.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-540-88688-4}

\bibitem{DBLP:journals/aai/HirschB18}
L.~Hirsch, T.~Brunsdon, A comparison of lucene search queries evolved as text
  classifiers, Applied Artificial Intelligence 32~(7-8) (2018) 768--784.
\newline\urlprefix\url{https://doi.org/10.1080/08839514.2018.1506972}

\bibitem{DBLP:journals/jdiq/YangFL18}
P.~Yang, H.~Fang, J.~Lin, Anserini: Reproducible ranking baselines using
  lucene, J. Data and Information Quality 10~(4) (2018) 16:1--16:20.
\newline\urlprefix\url{https://doi.org/10.1145/3239571}

\bibitem{LuceneInAction}
M.~McCandless, E.~Hatcher, O.~Gospodnetic, Lucene in Action, Second Edition:
  Covers Apache Lucene 3.0, Manning Publications, 2010.
\newline\urlprefix\url{http://www.springer.com/computer/swe/book/978-3-642-12577-5?changeHeader}

\bibitem{WGS84Intro}
M・Kumar, 朱慧, 1984世界大地测量系统(wgs84), 测绘技术装备~(2) (1994) 40--42.

\bibitem{MercatoProjection}
李长春, 蔡伯根, 上官伟, 王剑, 基于web墨卡托投影的地图算法研究与实现,
  计算机应用研究 29~(12) (2012) 4793--4796.

\bibitem{TileIntro}
胡水平, 岳淑英, 张求喜, 谷歌地图卫星影像数据获取关键技术研究,
  测绘与空间地理信息 41~(10) (2018) 79--81.

\bibitem{DBLP:conf/w2gis/AntoniouMH09}
V.~Antoniou, J.~Morley, M.~M. Haklay, Tiled vectors: {A} method for vector
  transmission over the web, in: Web and Wireless Geographical Information
  Systems, 9th International Symposium, {W2GIS} 2009, Maynooth, Ireland,
  December 7-8, 2009. Proceedings, 2009, pp. 56--71.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-642-10601-9\_5}

\bibitem{LuoZhiyong2013}
罗智勇, 黎小东, 基于数据库存储方案的高性能瓦片地图服务研究, 地理与地理信息科学
  29~(3) (2013) 52--55+112.

\bibitem{TilePyramid}
霍亮, 杨耀东, 刘小勇, 乔文昊, 朱王璋, 瓦片金字塔模型技术的研究与实践, 测绘科学
  37~(6) (2012) 146--148.

\bibitem{Ludonglin2013}
路东林, 智广玉, 地图发布平台下瓦片金字塔技术研究, 数字技术与应用~(3) (2013)
  99--99.

\bibitem{DBLP:conf/nbis/Osborn17}
W.~Osborn, A \emph{k}-nearest neighbour query processing strategy using the
  mqr-tree, in: Advances in Network-Based Information Systems, The 20th
  International Conference on Network-Based Information Systems, NBiS 2017,
  Ryerson University, Toronto, ON, Canada, August 24-26, 2017., 2017, pp.
  566--577.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-319-65521-5\_49}

\bibitem{DBLP:journals/vldb/FuCCM00}
A.~W. Fu, P.~M. Chan, Y.~Cheung, Y.~S. Moon, Dynamic vp-tree indexing for
  n-nearest neighbor search given pair-wise distances, {VLDB} J. 9~(2) (2000)
  154--173.
\newline\urlprefix\url{https://doi.org/10.1007/PL00010672}

\bibitem{DBLP:journals/classification/ProencaN17}
H.~Proen{\c{c}}a, J.~C. Neves, Fusing vantage point trees and linear
  discriminants for fast feature classification, J. Classification 34~(1)
  (2017) 85--107.
\newline\urlprefix\url{https://doi.org/10.1007/s00357-017-9223-0}

\bibitem{DBLP:conf/hucc/ZengLJLCM14}
G.~Zeng, Q.~Li, H.~Jia, X.~Li, Y.~Cai, R.~Mao, An inclusion rule for vantage
  point tree range query processing, in: Human Centered Computing - First
  International Conference, {HCC} 2014, Phnom Penh, Cambodia, November 27-29,
  2014, Revised Selected Papers, 2014, pp. 777--783.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-319-15554-8\_68}

\bibitem{Liu2015Fast}
S.~G. Liu, Y.~W. Wei, Fast nearest neighbor searching based on improved
  vp-tree, Pattern Recognition Letters 60-61~(C) (2015) 8--15.

\end{thebibliography}
