\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{NJUthesis}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GaoQiang2017}
\citation{GaoQiang2017}
\citation{JiGenLin2015}
\citation{JiGenLin2015}
\citation{YangWei2016}
\citation{YangWei2016}
\citation{YuanGuan2012}
\citation{YuanGuan2012}
\citation{WangKai2017}
\citation{WangKai2017}
\citation{GongJun2015}
\citation{GongJun2015}
\citation{ChenJianjun2001}
\citation{ChenJianjun2001}
\citation{WuXiujun2008}
\citation{WuXiujun2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}}
\citation{BaiduYingyanApp}
\citation{BaiduYingyanApp}
\citation{BaiduYingyan}
\citation{BaiduYingyan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国内(外)轨迹数据系统发展概况}{2}{subsection.1.2.1}}
\citation{TileServerGL}
\citation{TileServerGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{4}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/ijon/Mateos-GarciaGS19}
\citation{DBLP:journals/ijon/Mateos-GarciaGS19}
\citation{DBLP:conf/soda/Yianilos93}
\citation{DBLP:conf/soda/Yianilos93}
\citation{DBLP:journals/tc/FukunagaN75}
\citation{DBLP:journals/tc/FukunagaN75}
\citation{DBLP:conf/eccv/2008-2}
\citation{DBLP:conf/eccv/2008-2}
\citation{DBLP:conf/soda/Yianilos93}
\citation{DBLP:conf/soda/Yianilos93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术概念综述}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}优先点树}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NN问题}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优先点树概述}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}优先点树基本原理与节点结构}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{7}{figure.2.1}}
\newlabel{vp_left_rightCH2}{{2.1}{7}{vp-tree点集合分割示意图\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 球状空间分割}}{7}{figure.2.2}}
\newlabel{ball_type_split}{{2.2}{7}{球状空间分割\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 优先点距离分布折线图}}{7}{figure.2.3}}
\newlabel{vp_distance_line}{{2.3}{7}{优先点距离分布折线图\relax }{figure.2.3}{}}
\citation{DBLP:journals/cys/VargasB18}
\citation{DBLP:journals/cys/VargasB18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}两路优先点树的搜索过程}{8}{subsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 最简单vp-tree的搜索过程search}}{8}{algocf.1}}
\newlabel{alg:simplest_vp_tree_search}{{1}{8}{两路优先点树的搜索过程\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}豪斯多夫距离}{8}{section.2.2}}
\citation{DBLP:journals/aai/HirschB18}
\citation{DBLP:journals/aai/HirschB18}
\newlabel{hausdoff-formula1}{{2.1}{9}{豪斯多夫距离\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 导向距离示例}}{9}{figure.2.4}}
\newlabel{oriented-distance-show}{{2.4}{9}{导向距离示例\relax }{figure.2.4}{}}
\newlabel{hausdoff-formula2}{{2.2}{9}{豪斯多夫距离\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lucene}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}简介}{9}{subsection.2.3.1}}
\citation{DBLP:journals/jdiq/YangFL18}
\citation{DBLP:journals/jdiq/YangFL18}
\citation{LuceneInAction}
\citation{LuceneInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}运行原理}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lucene检索组件图}}{10}{figure.2.5}}
\newlabel{lucene_structureCH2}{{2.5}{10}{lucene检索组件图\relax }{figure.2.5}{}}
\citation{WGS84Intro}
\citation{WGS84Intro}
\citation{MercatoProjection}
\citation{MercatoProjection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lucene核心数据结构}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}为什么选择lucene}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}地理相关技术概念介绍}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}地理坐标与投影法}{11}{subsection.2.4.1}}
\citation{TileIntro}
\citation{TileIntro}
\citation{DBLP:conf/w2gis/AntoniouMH09}
\citation{DBLP:conf/w2gis/AntoniouMH09}
\citation{TilePyramid}
\citation{TilePyramid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}地图瓦片}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 瓦片等级与瓦片坐标}}{12}{figure.2.6}}
\newlabel{tilePyramid2CH2}{{2.6}{12}{瓦片等级与瓦片坐标\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}瓦片地图金字塔}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 瓦片金字塔}}{13}{figure.2.7}}
\newlabel{tilePyramidCH2}{{2.7}{13}{瓦片金字塔\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nodejs Express框架}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{13}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统需求分析与概要设计}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GTDS系统概述}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨迹数据服务需求分析}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的功能需求}{14}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{14}{table.3.1}}
\newlabel{table:trajectory_service_func_req}{{3.1}{14}{轨迹数据服务功能需求列表\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}轨迹数据服务的非功能需求}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{15}{table.3.2}}
\newlabel{table:trajectory_service_non_func_req}{{3.2}{15}{轨迹数据服务非功能需求列表\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}轨迹数据服务用例图}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 轨迹数据服务用例图}}{15}{figure.3.1}}
\newlabel{trajectory_system_use_caseCH3}{{3.1}{15}{轨迹数据服务用例图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}轨迹数据服务用例描述}{15}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 初始建立轨迹索引用例描述表}}{16}{table.3.3}}
\newlabel{table:initVpTree_use_case_description}{{3.3}{16}{初始建立轨迹索引用例描述表\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 插入新数据用例描述}}{17}{table.3.4}}
\newlabel{table:insert_trajectory_use_case_description}{{3.4}{17}{插入新数据用例描述\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 相似轨迹检索用例描述表}}{18}{table.3.5}}
\newlabel{table:search_trajectory_use_case_description}{{3.5}{18}{相似轨迹检索用例描述表\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}瓦片数据服务需求分析}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}瓦片数据服务的需求综述}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}瓦片数据服务功能需求}{19}{subsection.3.3.2}}
\newlabel{table:tile_service_func_req}{{3.3.2}{19}{瓦片数据服务功能需求\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}瓦片数据服务非功能需求}{19}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 瓦片数据服务非功能需求列表}}{19}{table.3.6}}
\newlabel{table:tile_service_non_func_req}{{3.6}{19}{瓦片数据服务非功能需求列表\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}瓦片数据服务用例图}{19}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 瓦片数据服务用例图}}{20}{figure.3.2}}
\newlabel{tileserver_use_caseCH3}{{3.2}{20}{瓦片数据服务用例图\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}瓦片数据服务用例描述}{20}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces bounding-box更新地图瓦片数据用例描述表}}{21}{table.3.7}}
\newlabel{table:tileserver_use_case_description1}{{3.7}{21}{bounding-box更新地图瓦片数据用例描述表\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 特定区域瓦片数据中心渲染用例描述表}}{21}{table.3.8}}
\newlabel{table:tileserver_use_case_description2}{{3.8}{21}{特定区域瓦片数据中心渲染用例描述表\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GTDS系统概要设计}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GTDS的总体架构}}{22}{figure.3.3}}
\newlabel{general_structureCH3}{{3.3}{22}{GTDS的总体架构\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{22}{section.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/nbis/Osborn17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}地理轨迹数据服务轨迹数据子服务详细设计与实现}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}初始建树功能模块详细设计}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}优先点树索引类图}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{25}{figure.4.1}}
\newlabel{vp-tree-general-structure}{{4.1}{25}{优先点树索引类图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}优先点树节点结构}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{26}{figure.4.2}}
\newlabel{vp-tree-structure1}{{4.2}{26}{4路vp-tree的内部结构示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}初始建树的流程}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{27}{figure.4.3}}
\newlabel{create-node-flow}{{4.3}{27}{初始建树流程图\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}初始建树算法实现}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{28}{figure.4.4}}
\newlabel{create-node-code}{{4.4}{28}{初始建树代码\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 节点分裂配置栈示意图}}{29}{figure.4.5}}
\newlabel{create-node-explain}{{4.5}{29}{节点分裂配置栈示意图\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}设计要点：优先点的选择算法}{29}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 优先点选取代码}}{30}{figure.4.6}}
\newlabel{select-vp-code}{{4.6}{30}{优先点选取代码\relax }{figure.4.6}{}}
\citation{DBLP:journals/vldb/FuCCM00}
\citation{DBLP:journals/classification/ProencaN17}
\citation{DBLP:conf/hucc/ZengLJLCM14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相似轨迹检索功能模块详细设计}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}KNN问题的定义和解决思路}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}设计焦点与思路概述}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 容忍距离对剪枝的作用示意图}}{31}{figure.4.7}}
\newlabel{thredhold}{{4.7}{31}{容忍距离对剪枝的作用示意图\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}相似检索功能实现要点：避免重复访问}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}检索算法流程图}{32}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 检索算法流程图}}{33}{figure.4.8}}
\newlabel{search-flow}{{4.8}{33}{检索算法流程图\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}相似检索功能各子流程代码实现}{33}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 检索单个最相似轨迹代码实现}}{34}{figure.4.9}}
\newlabel{findnn-code}{{4.9}{34}{检索单个最相似轨迹代码实现\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 预填结果集代码}}{35}{figure.4.10}}
\newlabel{trytoFillQueue-code}{{4.10}{35}{预填结果集代码\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}插入新轨迹功能模块详细设计}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Insert操作算法概述}{35}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 直接插入对应叶节点算法示意图}}{36}{figure.4.11}}
\newlabel{insert-show0}{{4.11}{36}{直接插入对应叶节点算法示意图\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 叶节点分裂算法示意图}}{36}{figure.4.12}}
\newlabel{insert-show1}{{4.12}{36}{叶节点分裂算法示意图\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 叶节点数据重分布算法示意图}}{37}{figure.4.13}}
\newlabel{insert-show2}{{4.13}{37}{叶节点数据重分布算法示意图\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 分支分裂算法示意图}}{38}{figure.4.14}}
\newlabel{insert-show3}{{4.14}{38}{分支分裂算法示意图\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Insert操作算法设计细节}{38}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 分支重分布算法示意图}}{39}{figure.4.15}}
\newlabel{insert-show4}{{4.15}{39}{分支重分布算法示意图\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}插入算法流程图}{41}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Insert算法流程图}}{41}{figure.4.16}}
\newlabel{vp-tree-insert-flow}{{4.16}{41}{Insert算法流程图\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}插入算法实现}{42}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 已满叶节点的分裂代码实现}}{42}{figure.4.17}}
\newlabel{fullleafnode-split}{{4.17}{42}{已满叶节点的分裂代码实现\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 叶节点数据重分布代码实现}}{43}{figure.4.18}}
\newlabel{leafnode-redistribute}{{4.18}{43}{叶节点数据重分布代码实现\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 分支分裂代码实现}}{44}{figure.4.19}}
\newlabel{branch-split}{{4.19}{44}{分支分裂代码实现\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}豪斯多夫距离计算设计}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 轨迹距离计算设计类图}}{45}{figure.4.20}}
\newlabel{trajectory-distance-compute-class}{{4.20}{45}{轨迹距离计算设计类图\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}豪斯多夫距离计算实现}{46}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 线条分段致密计算代码实现}}{46}{figure.4.21}}
\newlabel{hausdoff-code-fraction}{{4.21}{46}{线条分段致密计算代码实现\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 线条分段致密原理失意}}{47}{figure.4.22}}
\newlabel{hausdoff-fraction-show}{{4.22}{47}{线条分段致密原理失意\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{47}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}地理轨迹数据服务地图瓦片数据子服务详细设计}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{48}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tile-server整体结构图}}{49}{figure.5.1}}
\newlabel{tile-server-structure}{{5.1}{49}{tile-server整体结构图\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}地图局部更新功能概述}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}地图局部更新功能流程图与代码实现}{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 地图局部更新功能流程图}}{50}{figure.5.2}}
\newlabel{update_tile_1}{{5.2}{50}{地图局部更新功能流程图\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 地图局部更新功能核心代码实现}}{51}{figure.5.3}}
\newlabel{tile_degree_compute}{{5.3}{51}{地图局部更新功能核心代码实现\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}更新一致性的原理}{51}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 瓦片更新前提情况}}{52}{figure.5.4}}
\newlabel{tile_consistency0}{{5.4}{52}{瓦片更新前提情况\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 瓦片更新条件}}{52}{figure.5.5}}
\newlabel{tile_consistency2}{{5.5}{52}{瓦片更新条件\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 判断是否覆盖当前瓦片的代码}}{53}{figure.5.6}}
\newlabel{consistancy-code}{{5.6}{53}{判断是否覆盖当前瓦片的代码\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}服务运行效果展示}{53}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 轨迹检索运行效果}}{54}{figure.5.7}}
\newlabel{running}{{5.7}{54}{轨迹检索运行效果\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{54}{section.5.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结和展望}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}进一步工作展望}{55}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{BaiduYingyanApp}{{1}{2018}{{朱孔强 等}}{{朱孔强, 丁林花, 朱立顺, 聂国豪 和~ 席永科}}}
\bibcite{MercatoProjection}{{2}{2012}{{李长春 等}}{{李长春, 蔡伯根, 上官伟 和~ 王剑}}}
\bibcite{GongJun2015}{{3}{2015}{{龚俊 等}}{{龚俊, 柯胜男, 朱庆 和~ 张叶廷}}}
\bibcite{GaoQiang2017}{{4}{2017}{{高强 等}}{{高强, 张凤荔, 王瑞锦 和~ 周帆}}}
\bibcite{ChenJianjun2001}{{5}{2001}{{陈建军 等}}{{陈建军, 于志强 和~ 朱昀}}}
\bibcite{WangKai2017}{{6}{2017}{{王凯 等}}{{王凯, 陈能成 和~ 陈泽强}}}
\bibcite{TilePyramid}{{7}{2012}{{朱王璋}}{{}}}
\bibcite{JiGenLin2015}{{8}{2015}{{吉根林 和~ 赵斌}}{{}}}
\bibcite{YangWei2016}{{9}{2016}{{杨伟 和~ 艾廷华}}{{}}}
\bibcite{TileIntro}{{10}{2018}{{张求喜}}{{}}}
\bibcite{WuXiujun2008}{{11}{2008}{{吴秀君}}{{}}}
\bibcite{YuanGuan2012}{{12}{2012}{{袁冠}}{{}}}
\bibcite{DBLP:conf/w2gis/AntoniouMH09}{{13}{2009}{{Antoniou 等}}{{Antoniou, Morley 和~ Haklay}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BaiduYingyan}{{14}{2018}{{BaiduYingyan}}{{}}}
\bibcite{DBLP:conf/eccv/2008-2}{{15}{2008}{{Forsyth 等}}{{Forsyth, Torr 和~ Zisserman}}}
\bibcite{DBLP:journals/vldb/FuCCM00}{{16}{2000}{{Fu 等}}{{Fu, Chan, Cheung 和~ Moon}}}
\bibcite{DBLP:journals/tc/FukunagaN75}{{17}{1975}{{Fukunaga 和~ Narendra}}{{}}}
\bibcite{DBLP:journals/aai/HirschB18}{{18}{2018}{{Hirsch 和~ Brunsdon}}{{}}}
\bibcite{DBLP:journals/ijon/Mateos-GarciaGS19}{{19}{2019}{{Mateos{-}Garc{\'{\i }}a 等}}{{Mateos{-}Garc{\'{\i }}a, Garc{\'{\i }}a{-}Guti{\'{e}}rrez 和~ Santos}}}
\bibcite{LuceneInAction}{{20}{2010}{{McCandless 等}}{{McCandless, Hatcher 和~ Gospodnetic}}}
\bibcite{WGS84Intro}{{21}{1994}{{M・Kumar 和~ 朱慧}}{{}}}
\bibcite{DBLP:conf/nbis/Osborn17}{{22}{2017}{{Osborn}}{{}}}
\bibcite{DBLP:journals/classification/ProencaN17}{{23}{2017}{{Proen{\c {c}}a 和~ Neves}}{{}}}
\bibcite{TileServerGL}{{24}{}{{TileServerGL}}{{}}}
\bibcite{DBLP:journals/cys/VargasB18}{{25}{2018}{{Vargas 和~ Bogoya}}{{}}}
\bibcite{DBLP:journals/jdiq/YangFL18}{{26}{2018}{{Yang 等}}{{Yang, Fang 和~ Lin}}}
\bibcite{DBLP:conf/soda/Yianilos93}{{27}{1993}{{Yianilos}}{{}}}
\bibcite{DBLP:conf/hucc/ZengLJLCM14}{{28}{2014}{{Zeng 等}}{{Zeng, Li, Jia, Li, Cai 和~ Mao}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{59}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{60}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
