\begin{thebibliography}{1}

\bibitem{GaoQiang2017}
Gao Q, Zhang FL, Wang RJ, and Zhou F.
\newblock Trajectory big data:a review of key technologies in data processing.
\newblock {\em Ruan Jian Xue Bao}, 28(4):28--34, 2016.

\bibitem{BaiduYingyan}
{BaiduYingyan System}.
\newblock \url{http://lbsyun.baidu.com/trace}.

\bibitem{TileServerGL}
{tileserver System}.
\newblock \url{http://tileserver.org}.

\bibitem{DBLP:conf/soda/Yianilos93}
Peter~N. Yianilos.
\newblock Data structures and algorithms for nearest neighbor search in general
  metric spaces.
\newblock pages 311--321, 1993.

\end{thebibliography}
