\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 球状空间分割}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 优先点距离分布折线图}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces lucene检索组件图}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 地图瓦片层级示意图}}{12}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 轨迹数据服务用例图}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 瓦片数据服务用例图}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 地理轨迹数据服务逻辑蓝图}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 地理轨迹数据服务过程蓝图}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 地理轨迹数据服务开发蓝图}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 地理轨迹数据服务物理蓝图}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 相似轨迹检索场景脚本}}{26}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 节点分裂配置栈示意图}}{33}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 优先点选取代码}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 容忍距离对剪枝的作用示意图}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 检索算法流程图}}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 检索单个最相似轨迹代码实现}}{38}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 预填结果集代码}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 直接插入对应叶节点算法示意图}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 叶节点分裂算法示意图}}{40}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 叶节点数据重分布算法示意图}}{41}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 分支分裂算法示意图}}{42}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 分支重分布算法示意图}}{43}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Insert算法流程图}}{45}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 已满叶节点的分裂代码实现}}{46}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces 叶节点数据重分布代码实现}}{47}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 分支分裂代码实现}}{48}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 轨迹检索运行效果}}{49}{figure.4.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces tile-server整体结构图}}{51}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 地图局部更新功能流程图}}{52}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 地图局部更新功能核心代码实现}}{53}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 瓦片更新前提情况}}{54}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 瓦片更新条件}}{54}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 判断是否覆盖当前瓦片的代码}}{55}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
