\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces vp-tree空间分割示意图}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 最简单vp-tree的结构示意图}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces lucene检索组件图}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 倒排索引结构示意图}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 瓦片等级与瓦片坐标}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 瓦片金字塔}}{12}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 轨迹数据服务用例图}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 瓦片数据服务用例图}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GTDS的总体架构}}{18}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 叶节点分裂算法示意图}}{27}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 叶节点数据重分布算法示意图}}{28}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 分支分裂算法示意图}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 分支重分布算法示意图}}{29}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Insert算法流程图}}{33}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 已满叶节点的分裂代码实现}}{34}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 叶节点数据重分布代码实现}}{35}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces 分支分裂代码实现}}{36}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces tile-server整体结构图}}{38}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces 地图局部更新功能流程图}}{39}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 地图局部更新功能代码实现}}{40}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 判断是否覆盖当前瓦片的代码}}{42}{figure.4.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{43}{figure.4.3}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 优先点选取代码}}{44}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 检索算法流程图}}{45}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 检索最近邻居代码}}{46}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 预填结果集代码}}{47}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
