\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}国内(外)轨迹数据系统发展概况}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的组织结构}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关技术概念综述}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}NN问题与优先点树}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}这是小节标题}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}这是小小节标题}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}系统需求分析与概要设计}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}GTDS系统概述}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}轨迹数据服务需求分析}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的功能需求}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}轨迹数据服务的非功能需求}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}瓦片数据服务需求分析}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}瓦片数据服务的需求综述}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}瓦片数据服务功能需求}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}瓦片数据服务非功能需求}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}瓦片数据服务用例图}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}瓦片数据服务用例描述}{10}{subsection.3.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}系统详细设计与实现}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}这是节标题}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}这是小节标题}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}这是小小节标题}{13}{subsection.4.1.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结和展望}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}这是节标题}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}这是小节标题}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}这是小小节标题}{15}{subsection.5.1.2}
\contentsline {chapter}{参考文献}{17}{chapter*.4}
\contentsline {chapter}{简历与科研成果}{19}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{21}{chapter*.6}
