\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{10}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces 瓦片数据服务功能需求列表}}{11}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 瓦片数据服务非功能需求列表}}{11}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces bounding-box更新地图瓦片数据用例描述表}}{13}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
