\begin{thebibliography}{10}

\bibitem{GaoQiang2017}
Gao Q, Zhang FL, Wang RJ, and Zhou F.
\newblock Trajectory big data:a review of key technologies in data processing.
\newblock {\em Ruan Jian Xue Bao}, 28(4):28--34, 2016.

\bibitem{BaiduYingyan}
{BaiduYingyan System}.
\newblock \url{http://lbsyun.baidu.com/trace}.

\bibitem{TileServerGL}
{tileserver System}.
\newblock \url{http://tileserver.org}.

\bibitem{DBLP:journals/ijon/Mateos-GarciaGS19}
Daniel Mateos{-}Garc{\'{\i}}a, Jorge Garc{\'{\i}}a{-}Guti{\'{e}}rrez, and
  Jos{\'{e}} Crist{\'{o}}bal~Riquelme Santos.
\newblock On the evolutionary weighting of neighbours and features in the
  k-nearest neighbour rule.
\newblock {\em Neurocomputing}, 326-327:54--60, 2019.

\bibitem{DBLP:conf/soda/Yianilos93}
Peter~N. Yianilos.
\newblock Data structures and algorithms for nearest neighbor search in general
  metric spaces.
\newblock pages 311--321, 1993.

\bibitem{DBLP:journals/tc/FukunagaN75}
Keinosuke Fukunaga and Patrenahalli~M. Narendra.
\newblock A branch and bound algorithms for computing k-nearest neighbors.
\newblock {\em {IEEE} Trans. Computers}, 24(7):750--753, 1975.

\bibitem{DBLP:conf/eccv/2008-2}
David~A. Forsyth, Philip H.~S. Torr, and Andrew Zisserman, editors.
\newblock {\em Computer Vision - {ECCV} 2008, 10th European Conference on
  Computer Vision, Marseille, France, October 12-18, 2008, Proceedings, Part
  {II}}, volume 5303 of {\em Lecture Notes in Computer Science}. Springer,
  2008.

\bibitem{DBLP:journals/aai/HirschB18}
Laurence Hirsch and Teresa Brunsdon.
\newblock A comparison of lucene search queries evolved as text classifiers.
\newblock {\em Applied Artificial Intelligence}, 32(7-8):768--784, 2018.

\bibitem{DBLP:journals/jdiq/YangFL18}
Peilin Yang, Hui Fang, and Jimmy Lin.
\newblock Anserini: Reproducible ranking baselines using lucene.
\newblock {\em J. Data and Information Quality}, 10(4):16:1--16:20, 2018.

\bibitem{LuceneInAction}
Michael McCandless, Erik Hatcher, and Otis Gospodnetic.
\newblock {\em Lucene in Action, Second Edition: Covers Apache Lucene 3.0}.
\newblock Manning Publications, 2010.

\bibitem{DBLP:journals/jcst/BoucennaNKK19}
Fateh Boucenna, Omar Nouali, Samir Kechid, and M.~Tahar Kechadi.
\newblock Secure inverted index based search over encrypted cloud data with
  user access rights management.
\newblock {\em J. Comput. Sci. Technol.}, 34(1):133--154, 2019.

\bibitem{WGS84Intro}
张晴晴, 王剑, and 刘瑞华.
\newblock 基于椭球的航迹点坐标推算.
\newblock {\em 国家重点研发计划}, 41(10):28--34, 2018.

\bibitem{MercatoProjection}
孙健~曹兴飞 邱亮.
\newblock 墨卡托海图投影变形的应用分析.
\newblock {\em 中国水运(下半月)}, 16(12):72--74, 2016.

\bibitem{TileIntro}
胡水平~岳淑英 张求喜.
\newblock 谷歌地图卫星影像数据获取关键技术研究.
\newblock {\em 测绘与空间地理信息}, 41(10):79--81, 2018.

\bibitem{DBLP:conf/w2gis/AntoniouMH09}
Vyron Antoniou, Jeremy Morley, and Mordechai~(Muki) Haklay.
\newblock Tiled vectors: {A} method for vector transmission over the web.
\newblock In {\em Web and Wireless Geographical Information Systems, 9th
  International Symposium, {W2GIS} 2009, Maynooth, Ireland, December 7-8, 2009.
  Proceedings}, pages 56--71, 2009.

\bibitem{TilePyramid}
霍亮 杨耀东 刘小勇~乔文昊 朱王璋.
\newblock 瓦片金字塔模型技术的研究与实践.
\newblock {\em 测绘科学}, 37(06):144--146, 2012.

\bibitem{DBLP:conf/nbis/Osborn17}
Wendy Osborn.
\newblock A \emph{k}-nearest neighbour query processing strategy using the
  mqr-tree.
\newblock In {\em Advances in Network-Based Information Systems, The 20th
  International Conference on Network-Based Information Systems, NBiS 2017,
  Ryerson University, Toronto, ON, Canada, August 24-26, 2017.}, pages
  566--577, 2017.

\bibitem{DBLP:journals/vldb/FuCCM00}
Ada~Wai{-}Chee Fu, Polly~Mei{-}shuen Chan, Yin{-}Ling Cheung, and Yiu~Sang
  Moon.
\newblock Dynamic vp-tree indexing for n-nearest neighbor search given
  pair-wise distances.
\newblock {\em {VLDB} J.}, 9(2):154--173, 2000.

\bibitem{DBLP:journals/classification/ProencaN17}
Hugo Proen{\c{c}}a and Jo{\~{a}}o~C. Neves.
\newblock Fusing vantage point trees and linear discriminants for fast feature
  classification.
\newblock {\em J. Classification}, 34(1):85--107, 2017.

\bibitem{DBLP:conf/hucc/ZengLJLCM14}
Guohang Zeng, Qiaozhi Li, Huiming Jia, Xingliang Li, Yadi Cai, and Rui Mao.
\newblock An inclusion rule for vantage point tree range query processing.
\newblock In {\em Human Centered Computing - First International Conference,
  {HCC} 2014, Phnom Penh, Cambodia, November 27-29, 2014, Revised Selected
  Papers}, pages 777--783, 2014.

\end{thebibliography}
