\begin{thebibliography}{1}

\bibitem{GaoQiang2017}
Gao Q, Zhang FL, Wang RJ, and Zhou F.
\newblock Trajectory big data:a review of key technologies in data processing.
\newblock {\em Ruan Jian Xue Bao}, 28(4):28--34, 2016.

\bibitem{BaiduYingyan}
{BaiduYingyan System}.
\newblock \url{http://lbsyun.baidu.com/trace}.

\bibitem{TileServerGL}
{tileserver System}.
\newblock \url{http://tileserver.org}.

\bibitem{DBLP:conf/soda/Yianilos93}
Peter~N. Yianilos.
\newblock Data structures and algorithms for nearest neighbor search in general
  metric spaces.
\newblock pages 311--321, 1993.

\bibitem{DBLP:journals/tc/FukunagaN75}
Keinosuke Fukunaga and Patrenahalli~M. Narendra.
\newblock A branch and bound algorithms for computing k-nearest neighbors.
\newblock {\em {IEEE} Trans. Computers}, 24(7):750--753, 1975.

\bibitem{ES-Official}
{Elasticsearch.org}.
\newblock \url{http://www.elasticsearch.org/}.

\bibitem{ES-Performance}
{How to monitor Elasticsearch performance}.
\newblock
  \url{https://www.datadoghq.com/blog/monitor-elasticsearch-performance-metrics/#what-is-elasticsearch}.

\end{thebibliography}
