This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: NJUthesis.bst
Illegal, another \bibstyle command---line 231 of file thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
No `"' to end string literal---line 1159 of file NJUthesis.bst
Database file #1: reference.bib
A bad cross reference---entry "DBLP:conf/w2gis/AntoniouMH09"
refers to entry "DBLP:conf/w2gis/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/nbis/Osborn17"
refers to entry "DBLP:conf/nbis/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/hucc/ZengLJLCM14"
refers to entry "DBLP:conf/hucc/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/hucc/2014"
Warning--I didn't find a database entry for "DBLP:conf/w2gis/2009"
Warning--I didn't find a database entry for "DBLP:conf/nbis/2017"
Warning--to sort, need author or key in BaiduYingyan
Warning--to sort, need author or key in TileServerGL
Warning--to sort, need author or key in inverted-index
Warning--empty journal in DBLP:conf/soda/Yianilos93
(There were 5 error messages)
