\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{15}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{15}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces 初始建立轨迹索引用例描述表}}{16}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 插入新轨迹数据用例描述表}}{17}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces 相似轨迹检索用例描述表}}{18}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces 地图瓦片数据服务功能需求列表}}{19}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces 地图瓦片数据服务非功能需求列表}}{19}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces bounding-box局部更新功能用例描述表}}{20}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces 地图瓦片数据全量查询功能用例描述表}}{20}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces 地图瓦片数据单片查询功能用例描述表}}{21}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces 新增地图瓦片数据功能用例描述}}{21}{table.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 系统测试环境准备}}{60}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 测试用轨迹数据示例}}{61}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces 相似轨迹检索接口测试}}{61}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces 轨迹索引初始化接口测试}}{61}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces 插入新轨迹数据接口测试}}{62}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces 地理坐标转换接口测试}}{62}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces 相似轨迹检索功能测试}}{62}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
