\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces vp-tree空间分割示意图}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 最简单vp-tree的结构示意图}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces lucene检索组件图}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 倒排索引结构示意图}}{10}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 瓦片数据服务的功能需求}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GTDS的总体架构}}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.9}{\ignorespaces tile-server整体结构图}}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 地图局部更新功能流程图}}{28}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 地图局部更新功能代码实现}}{29}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 判断是否覆盖当前瓦片的代码}}{31}{figure.4.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 优先点选取代码}}{33}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 检索算法流程图}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 检索最近邻居代码}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 预填结果集代码}}{36}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
