\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GaoQiang2017}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}}
\citation{BaiduYingyan}
\citation{TileServerGL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关系统的发展概况}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国内(外)轨迹数据系统发展概况}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内（外）地图瓦片数据系统发展概况}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{3}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/soda/Yianilos93}
\citation{DBLP:journals/tc/FukunagaN75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术概念综述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}优先点树}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NN问题}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优先点树概述}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}优先点树的基本原理}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vp-tree点集合分割示意图}}{6}{figure.2.1}}
\newlabel{vp_left_rightCH2}{{2.1}{6}{vp-tree点集合分割示意图\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces vp-tree空间分割示意图}}{6}{figure.2.2}}
\newlabel{vp_tree_decompositionCH2}{{2.2}{6}{vp-tree空间分割示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}最简单优先点树的结构和搜索过程}{6}{subsection.2.1.4}}
\citation{DBLP:journals/aai/HirschB18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 最简单vp-tree的结构示意图}}{7}{figure.2.3}}
\newlabel{vp_tree_simplest_structureCH2}{{2.3}{7}{最简单vp-tree的结构示意图\relax }{figure.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 最简单vp-tree的搜索过程search}}{7}{algocf.1}}
\newlabel{alg:simplest_vp_tree_search}{{1}{7}{最简单优先点树的结构和搜索过程\relax }{algocf.1}{}}
\citation{DBLP:journals/jdiq/YangFL18}
\citation{LuceneInAction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lucene}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}简介}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}运行原理}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces lucene检索组件图}}{8}{figure.2.4}}
\newlabel{lucene_structureCH2}{{2.4}{8}{lucene检索组件图\relax }{figure.2.4}{}}
\citation{DBLP:journals/jcst/BoucennaNKK19}
\citation{WGS84Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lucene核心数据结构}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 倒排索引结构示意图}}{9}{figure.2.5}}
\newlabel{invert-indexCH2}{{2.5}{9}{倒排索引结构示意图\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}为什么选择lucene}{9}{subsection.2.2.4}}
\citation{MercatoProjection}
\citation{TileIntro}
\citation{TilePyramid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}地理相关技术概念介绍}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}地理坐标与投影法}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}地图瓦片}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}瓦片地图金字塔}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 瓦片等级与瓦片坐标}}{11}{figure.2.6}}
\newlabel{tilePyramid2CH2}{{2.6}{11}{瓦片等级与瓦片坐标\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 瓦片金字塔}}{11}{figure.2.7}}
\newlabel{tilePyramidCH2}{{2.7}{11}{瓦片金字塔\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nodejs Express框架}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章总结}{12}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统需求分析与概要设计}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GTDS系统概述}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨迹数据服务需求分析}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}轨迹数据服务的功能需求}{13}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 轨迹数据服务功能需求列表}}{13}{table.3.1}}
\newlabel{table:trajectory_service_func_req}{{3.1}{13}{轨迹数据服务功能需求列表\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}轨迹数据服务的非功能需求}{14}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 轨迹数据服务非功能需求列表}}{14}{table.3.2}}
\newlabel{table:trajectory_service_non_func_req}{{3.2}{14}{轨迹数据服务非功能需求列表\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}轨迹数据服务用例图}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 轨迹数据服务用例图}}{14}{figure.3.1}}
\newlabel{trajectory_system_use_caseCH3}{{3.1}{14}{轨迹数据服务用例图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}初始建立轨迹索引用例描述表}{14}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 初始建立轨迹索引用例描述表}}{15}{table.3.3}}
\newlabel{table:initVpTree_use_case_description}{{3.3}{15}{初始建立轨迹索引用例描述表\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}插入新数据用例描述表}{15}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 插入新数据用例描述表}}{16}{table.3.4}}
\newlabel{table:insert_trajectory_use_case_description}{{3.4}{16}{插入新数据用例描述表\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}相似轨迹检索用例描述表}{16}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 相似轨迹检索用例描述表}}{17}{table.3.5}}
\newlabel{table:search_trajectory_use_case_description}{{3.5}{17}{相似轨迹检索用例描述表\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}瓦片数据服务需求分析}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}瓦片数据服务的需求综述}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}瓦片数据服务功能需求}{18}{subsection.3.3.2}}
\newlabel{table:tile_service_func_req}{{3.3.2}{18}{瓦片数据服务功能需求\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}瓦片数据服务非功能需求}{18}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 瓦片数据服务非功能需求列表}}{18}{table.3.6}}
\newlabel{table:tile_service_non_func_req}{{3.6}{18}{瓦片数据服务非功能需求列表\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}瓦片数据服务用例图}{19}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 瓦片数据服务用例图}}{19}{figure.3.2}}
\newlabel{tileserver_use_caseCH3}{{3.2}{19}{瓦片数据服务用例图\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}瓦片数据服务用例描述}{19}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces bounding-box更新地图瓦片数据用例描述表}}{20}{table.3.7}}
\newlabel{table:tileserver_use_case_description1}{{3.7}{20}{bounding-box更新地图瓦片数据用例描述表\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 特定区域瓦片数据中心渲染用例描述表}}{20}{table.3.8}}
\newlabel{table:tileserver_use_case_description2}{{3.8}{20}{特定区域瓦片数据中心渲染用例描述表\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GTDS系统概要设计}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GTDS的总体架构}}{21}{figure.3.3}}
\newlabel{general_structureCH3}{{3.3}{21}{GTDS的总体架构\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{21}{section.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}系统详细设计与实现}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}轨迹检索服务详细设计}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}概述}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}优先点树索引类图}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优先点树索引类图}}{24}{figure.4.1}}
\newlabel{vp-tree-general-structure}{{4.1}{24}{优先点树索引类图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}优先点树节点结构}{25}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4路vp-tree的内部结构示意图}}{26}{figure.4.2}}
\newlabel{vp-tree-structure1}{{4.2}{26}{4路vp-tree的内部结构示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}初始建树的流程}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 初始建树流程图}}{27}{figure.4.3}}
\newlabel{create-node-flow}{{4.3}{27}{初始建树流程图\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}初始建树算法实现}{27}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 初始建树代码}}{28}{figure.4.4}}
\newlabel{create-node-code}{{4.4}{28}{初始建树代码\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}设计要点1：优先点的选择算法}{29}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 优先点选取代码}}{29}{figure.4.5}}
\newlabel{select-vp-code}{{4.5}{29}{优先点选取代码\relax }{figure.4.5}{}}
\citation{DBLP:journals/vldb/FuCCM00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}设计要点2：使用长度栈和偏移量栈记录内存状态，避免冗余内存}{30}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}KNN问题的定义和解决思路}{30}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}设计焦点：容忍距离的收敛起点和收敛速度}{30}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}检索算法实现思路概述}{31}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}检索算法流程图}{31}{subsection.4.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 检索算法流程图}}{32}{figure.4.6}}
\newlabel{search-flow}{{4.6}{32}{检索算法流程图\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}检索最近邻居代码实现}{33}{subsection.4.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 检索最近邻居代码}}{33}{figure.4.7}}
\newlabel{findnn-code}{{4.7}{33}{检索最近邻居代码\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}预填结果集代码实现}{34}{subsection.4.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 预填结果集代码}}{34}{figure.4.8}}
\newlabel{trytoFillQueue-code}{{4.8}{34}{预填结果集代码\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}设计焦点2：避免重复访问}{35}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}优先点树的插入}{35}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Insert操作算法概述}{35}{subsection.4.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 直接插入对应叶节点算法示意图}}{35}{figure.4.9}}
\newlabel{insert-show0}{{4.9}{35}{直接插入对应叶节点算法示意图\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 叶节点分裂算法示意图}}{36}{figure.4.10}}
\newlabel{insert-show1}{{4.10}{36}{叶节点分裂算法示意图\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 叶节点数据重分布算法示意图}}{37}{figure.4.11}}
\newlabel{insert-show2}{{4.11}{37}{叶节点数据重分布算法示意图\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 分支分裂算法示意图}}{37}{figure.4.12}}
\newlabel{insert-show3}{{4.12}{37}{分支分裂算法示意图\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 分支重分布算法示意图}}{38}{figure.4.13}}
\newlabel{insert-show4}{{4.13}{38}{分支重分布算法示意图\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Insert操作算法细节1：根节点不分裂，树的高度不变}{39}{subsection.4.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Insert操作算法细节2：以最小扇出度作为初始建树的终止条件}{39}{subsection.4.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Insert操作算法细节3：分裂与数据重分布的优先级问题}{39}{subsection.4.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Insert操作算法细节4：存储数据点距离顺序}{40}{subsection.4.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Insert操作算法细节4：非节点数据未满的判断}{40}{subsection.4.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Insert操作算法综述}{40}{subsection.4.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}插入算法流程图}{41}{subsection.4.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Insert算法流程图}}{41}{figure.4.14}}
\newlabel{vp-tree-insert-flow}{{4.14}{41}{Insert算法流程图\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}Insert算法实现1：已满叶节点的分裂}{42}{subsection.4.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 已满叶节点的分裂代码实现}}{42}{figure.4.15}}
\newlabel{fullleafnode-split}{{4.15}{42}{已满叶节点的分裂代码实现\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Insert算法实现2：叶节点数据重分布}{43}{subsection.4.1.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 叶节点数据重分布代码实现}}{43}{figure.4.16}}
\newlabel{leafnode-redistribute}{{4.16}{43}{叶节点数据重分布代码实现\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}Insert算法实现3：分支分裂}{44}{subsection.4.1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 分支分裂代码实现}}{44}{figure.4.17}}
\newlabel{branch-split}{{4.17}{44}{分支分裂代码实现\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}地图瓦片服务详细设计}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}概述}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces tile-server整体结构图}}{46}{figure.4.18}}
\newlabel{tile-server-structure}{{4.18}{46}{tile-server整体结构图\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}地图局部更新功能概述}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}地图局部更新功能流程图}{47}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 地图局部更新功能流程图}}{47}{figure.4.19}}
\newlabel{update_tile_1}{{4.19}{47}{地图局部更新功能流程图\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}地图局部更新功能代码实现}{48}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 地图局部更新功能代码实现}}{48}{figure.4.20}}
\newlabel{tile_degree_compute}{{4.20}{48}{地图局部更新功能代码实现\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}更新一致性的原理}{48}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 瓦片更新前提情况}}{49}{figure.4.21}}
\newlabel{tile_consistency0}{{4.21}{49}{瓦片更新前提情况\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 瓦片更新条件}}{50}{figure.4.22}}
\newlabel{tile_consistency2}{{4.22}{50}{瓦片更新条件\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}更新一致性的关键代码实现}{51}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 判断是否覆盖当前瓦片的代码}}{51}{figure.4.23}}
\newlabel{consistancy-code}{{4.23}{51}{判断是否覆盖当前瓦片的代码\relax }{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章总结}{51}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}系统运行效果与性能测试}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}轨迹检索运行效果展示}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 轨迹检索运行效果}}{52}{figure.5.1}}
\newlabel{running}{{5.1}{52}{轨迹检索运行效果\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}服务性能测试报告}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}测试环境}{53}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 测试环境参数列表}}{53}{table.5.1}}
\newlabel{table:performance_test_table}{{5.1}{53}{测试环境参数列表\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}写入测试结果}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}相似检索测试结果}{53}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 轨迹相似检索性能测试结果}}{53}{figure.5.2}}
\newlabel{search_time}{{5.2}{53}{轨迹相似检索性能测试结果\relax }{figure.5.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结和展望}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}进一步工作展望}{54}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{55}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{56}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
