\chapter{系统详细设计与实现}

\section{轨迹检索服务详细设计}
\subsection{概述}
轨迹检索服务是在全文检索引擎ElasticSearch的基础上，扩展实现了单独的优先点树索引结构来实现的。由于服务对外接口访问，分布式，故障检测等功能由ElasticSearch提供，因此本文只关注具体索引结构的设计和实现。
轨迹检索服务的核心思想是，以JTS-Geometry作为路径的存储形式，也就是只考虑路径的几何展现，不去考虑路径的方向性。并以豪斯多夫距离衡量两个Geometry之间的距离。两个Geometry之间的豪斯多夫距离越短，就认为两个Geometry越相似，也就认为两个路径越相似。基于这样的前提，我们将Geometry作为度量空间中的数据点，实际上把相似路径检索问题转化为Geometry的KNN问题，然后通过建立vp-tree的数据结构，进行求解。\textbf{注意：由于算法实现流程的细节较多，本文采用流程+实现+设计要点的顺序进行阐述，其中设计要点是对主流程实现细节的单独阐述。}
\subsection{优先点树索引类图}
\begin{figure}[htp]
  \centering
  \includegraphics[width=6in]{new_FIGs/chapter4/vp-tree-general-structure.pdf}
  \caption{优先点树索引类图}\label{vp-tree-general-structure}
\end{figure}
如\ref{vp-tree-general-structure}所示，整个优先点树结构以VpTree为核心。其中VPTree直接实现了GeometryNNIndex这个接口，之所以要这样设计，是因为解决NN问题的索引结构并不是只有vpTree，另外还有Kd-Tree，R-Tree等等，本文所设计的VpTree只是其中一种，因此，预留接口。

Node是VpTree的实现的核心，是VpTree存储数据点Id，距离信息，子树边界，除此之外，Node类还需要对自身是否为叶子节点进行控制。Vptree的搜索算法最终都是运行在Node上的。

DistanceCahce是对距离的缓存结构，以减少数据点之间距离的计算次数。目前为止的实现中，DistanceCache并没有设计任何过期替换策略，所以在运行时可能会出现大量占用内存的状况，在未来的版本中，会优化这一点。

BitSetContext用于记录VpTree一条检索路径中各个非叶节点的分支已搜索状态，用于避免重复检索。目前BitSetContext的实现中，依赖于外部的释放内存空间，BitSetContext本身没有设计垃圾回收机制。

Configuration类用于保存VpTree的初始化信息，例如扇出数，节点尺寸，采样率等。

BulkLoadContext是VpTree初始建树时输入参数，主要包括一个docIdList和一个Geometrylist。其主要功能是在初始建树的过程中提供数据。而GeomtrySorter是一个排序工具类，用于对BulkLoadContext中的几何体进行排序（多路切分），这个类是对快排的扩展实现。

GeomtryDistanceFunction是VpTree数据点间距离计算的接口，本文实现的算法HausdorffDistance采用豪斯多夫距离，但这显然不是唯一一种距离衡量方式。因此预留接口，以备扩充。

SelectVpStrategy是VpTree用于选择优先点的策略接口，本文目前只支持最大标准差的选取方法。未来可能会有更合理的实现。\textbf{其实，随即取优先点也是一种可选方式。}Sampler是取样器的实现类，在最大标准差SampleSelectVpStrategy的实现中，使用了采用器进行采样，目前的采样器的实现只有一种ReservoirSampler。

综上所述，整个VpTree结构的设计，是充分面对扩展的。对于未来可能出现的新的距离计算函数，采样方式，节点结构，数据点形式，有良好的适应性。只是在内存使用上，存在一定的瑕疵，这在未来版本的优化中会得到解决。

\subsection{优先点树节点结构}
本文所设计实现的优先点树的结构是对最简单vp-tree结构的改良，将原生vp-tree的两路结构改为多路结构。相应地，就需要把按中值进行二分修改为以边界值进行多分，并且为了提高检索的速度，减少检索时的距离运算量，改良后的vp-tree的非叶节点不仅存储了Vantage Point ID和每棵子树的指针，还存储了每个子树的距离值的上界和下界以及最大距离值。具体结构见图~\ref{vp-tree-structure1}所示为一个4路vp-tree的内部结构示意图。
\begin{figure}[htp]
  \centering
  \includegraphics[width=5in,height=3in]{new_FIGs/chapter4/vp-tree-structure1.pdf}
  \caption{4路vp-tree的内部结构示意图}\label{vp-tree-structure1}
\end{figure}
\subsection{初始建树的流程}
初始建树的输入数据是一系列的docId+Geometry，初始建树的输出是一颗完整的多路vp-tree。具体流程见~\ref{create-node-flow}。\textbf{注意：本文用DP来表示Data Point，即数据点，用VP来表示Vantage Point，即被选做优先点的数据点，用Node来表示vp-tree的节点。}

如图所示初始建树实际上是一个递归的过程。但是为了避免出现内存溢出，本文选择了用循环+栈的模式。流程开始时，首先将根节点压栈，然后判断数据点的个数是不是小于叶节点的数据量标准。如果是，就意味着已经达到终止这一分支的条件，则直接为叶节点，然后通过空流程返回循环判断。如果数据量仍然大于叶节点的数据量，就使用选取函数选择优先点，计算其他各个数据点到优先点的距离，再根据距离进行升序排序。\textbf{注意：由于此时有一个点被选做优先点，所以数据点总量要减一}，然后判断剩余的数据量是否大于扇出数，如果数据量已经不能满足全部的扇出，那么就初始化为单个非叶节点入栈，从而进入下一次循环。如果数据量依然足够分割全部的扇出，就按照距离排序的结果进行多路切分，用新建的子节点代表新的子树，并入栈。将距离值，上下界值和子节点指针分别填入对应的数组中，再进入下一次循环。以此类推，循环往复，完成所有数据点的建树操作。

\begin{figure}[htp]
  \centering
  \includegraphics[width=5in]{new_FIGs/chapter4/create-node-flow.pdf}
  \caption{初始建树流程图}\label{create-node-flow}
\end{figure}
\subsection{初始建树算法实现}
见图\ref{create-node-code}\textbf{注意，出于节省篇幅考虑，省略了部分简单实现}
\begin{figure}[H]
  \centering
  \includegraphics[width=6in]{new_FIGs/chapter4/initVpTree-code.pdf}
  \caption{初始建树代码}\label{create-node-code}
\end{figure}
\subsection{设计要点1：使用长度栈和偏移量栈记录内存状态，避免冗余内存}
初始建树的输入数据是两端段很长的数组，分别保存了docID和对应的Geometry。为了减少内存使用，本文采用偏移量+长度这样的组合量来记录每个节点所涉及的数据状态，从而避免了输入数据的内存复制。另外，由于使用了栈实现，在多路划分的过程中，优先级是从右向左，而且是深度优先的。也就是说优先点树的最右边一个分支会最早完成创建。\textbf{由于vp-tree的多路切分是均衡的，所以vp-tree自然是一个平衡树，分支初始化的顺序与最终结果没有关系}。
\subsection{设计要点1：第二，优先点的选择算法}
在初始建树的过程中，优先点选取是非常关键的一步。选取的好坏取决于一个优先点能否让切分出来的各路子树的边界值相差足够大，因为各路子树的边界值相差越大，在检索的时候，距离值落入某一子树的边界内的可能性越大，剪枝成功的可能性越高，性能就越好。反之，如果优先点选择很差，导致多个子树的上下界非常接近，就很容易出现一个距离值可能在多个子树中搜索的情况，造成性能下降。因此，如何选择尽可能优的优先点，是算法实现的重点。

本文针对优先点选择的实现是基于随记取样和标准差结果的。本文认为，一个点与其他点距离的标准差越大，作为优先点的性能越好，而由于数据全量很大，不可能都计算，就采用随机抽样的方式进行。其设计思路是，在数据点全集中随机取样K 个点，作为候选的优先点，针对这K 个候选的优先点进行循环遍历，每个候选优先点再随机取K 个点作为参照点，然后计算每个候选优先点和参考点之间距离的标准差，最后取标准差最大的那个候选点作为真正的优先点。具体实现如图~\ref{select-vp-code}所示。
\begin{figure}[htp]
  \centering
  \includegraphics[width=6in]{new_FIGs/chapter4/select-vp-code.pdf}
  \caption{优先点选取代码}\label{select-vp-code}
\end{figure}
\subsection{KNN问题的定义和解决思路}
在我们的轨迹检索服务的作用域内，K Nearest Neighbour的含义是，找到与目标Geometry距离最近的K个Geometry。

原生vp-tree的搜索算法是面对NN问题，也就是single nearest Neighbour问题，只招一个距离最近的点。那么面对KNN问题，显然不能通过简单地运用K次原生搜索算法来解决，那样毫无疑问会造成重大的性能损耗。

一个比较直观的想法是，使用一个大小为K的最小堆，在搜索过程中实时更新这个最小堆的状态，那么在搜索算法走完的时候，这个最小堆中的结果就是K个距离最近的Geomtry。这是\cite{DBLP:journals/vldb/FuCCM00}中所阐述的思路，本文实现的算法的借鉴了这一思路，同样是用堆来动态维护状态，但采取了一些措施应对这一思路的明显短板以获取更好的检索性能。详见下节。

\subsection{设计焦点：容忍距离的收敛起点和收敛速度}
在KNN问题的搜索过程中，对于每一个多路节点，除了考虑与优先点的距离之外，还要考虑一个容忍距离T,也就是超出这个容忍距离T的数据点不再予以考虑，这是距离范围剪枝的基本依据。显而易见的是，这个容忍距离越小，成功剪枝的概率越高，检索性能越好。但是如果容忍距离太小，又可能过度剪枝造成检索不到结果。所以容忍距离的收敛速度是直接影响检索性能的关键。

在上文所述的单纯用最小堆动态更新检索结果的算法中，其最大问题在于，容忍距离是从正无穷开始更新的。这使得检索从一开始完全不可能做到剪枝，容忍距离的收敛速度会非常慢，导致剪枝的效率很低，性能也比较差。

\subsection{检索算法实现思路概述}
基于上面所提到的容忍距离收敛较慢问题，本文采用了结果堆预填+回溯的方式进行优化处理。即通过原生vp-tree搜索算法，先找到single nearest neighbour，并保存从root到single nearest neighbour的整条路径。然后再通过整条路径的回溯先预填结果堆，这样以结果堆中最大距离作为容忍距离，再回溯整条路径中的节点，完成检索。这样通过预先填结果堆，使得容忍距离以更低的起点收敛，收敛的速度更快，性能更好。

\subsection{检索算法流程图}
\begin{figure}[htp]
  \centering
  \includegraphics[width=6in]{new_FIGs/chapter4/search-flow.pdf}
  \caption{检索算法流程图}\label{search-flow}
\end{figure}
\subsection{本文的算法实现的代码}
\begin{figure}[htp]
  \centering
  \includegraphics[width=6in]{new_FIGs/chapter4/findnn-code.pdf}
  \caption{检索最近邻居代码}\label{findnn-code}
\end{figure}
\begin{figure}[htp]
  \centering
  \includegraphics[width=6in]{new_FIGs/chapter4/trytoFillQueue-code.pdf}
  \caption{预填结果集代码}\label{trytoFillQueue-code}
\end{figure}
\subsection{设计焦点2：避免重复访问}
在当前的索引实现中，由于经历了预填结果集的操作，因此，在回溯过程中，可能会重复遍历相同的分支，导致性能损失。关于这一点，本文使用了BitSet栈的方式来实现，在预填结果集的过程中，与节点栈同步保存一个Bitset栈，两者的顺序一致。每个bitset与vp-tree的扇出数一致，用于保存若干分支中，哪些已经被访问过了。这样，在回溯发生的时候，首先检查bitset，对于那些已经被置位的分支直接跳过，避免重复的距离计算。
\section{地图瓦片服务详细设计}
\subsection{概述}
地图瓦片服务的功能是为整个系统提供可视化地图数据的服务。它是基于Nodejs Express框架实现的，符合MapBox数据标准的数据微服务。\textbf{MapBox是业内通用标准，符合Mapbox标准是为了确保通用性}
所示，地图瓦片服务主要分为data\_service,style\_service,cache\_service,logic\_service和db\_service，以及对接db\_service的各种数据库驱动组成。其各部分功能如下。

data\_service模块负责提供瓦片数据的读取，更新功能，是直接决定数据操作和数据状态的模块。style模块是提供风格数据的模块，负责向调用发提供指定的风格数据，用于页面渲染。logic\_service是支持与地理相关的运算逻辑模块，例如坐标转换，bounding-box换算等。cache\_service是与瓦片数据缓存相关的功能模块，可以为瓦片数据配置不同的缓存策略。db\_service是面向各种不同数据库的通用访问接口层，其是data\_service与地理数据库交互的媒介。由于nodejs 支持的原型模式的多态，图中各部分的访问接口稳定不变，模块内部新增扩展实现或是更改实现就能无缝地交互和对接。\textbf{注意：style模块的数据是静态的json文件，是存在文件系统中的，不经过数据库，所以不依赖与db\_service模块}

\begin{figure}[htp]
  \centering
  \includegraphics[width=6in]{new_FIGs/chapter4/tile-server-structure.pdf}
  \caption{tile-server整体结构图}\label{tile-server-structure}
\end{figure}
如图~\ref{tile-server-structure}




